PhapY/CreateUser.xaml

<Window x:Class="PhapY.CreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateUser" Height="351" Width="300">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="121,12,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="121,41,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="120" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="44,12,0,0" Name="textBlock1" Text="UserName:" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="44,41,0,0" Name="textBlock2" Text="Password:" VerticalAlignment="Top" />
        <Button Content="Create User" Height="23" HorizontalAlignment="Left" Margin="121,83,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="121,128,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="52,128,0,0" Name="textBlock3" Text="Role Name:" VerticalAlignment="Top" />
        <Button Content="Create Role" Height="23" HorizontalAlignment="Left" Margin="121,157,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="52,220,0,0" Name="textBlock4" Text="Role Name:" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="121,220,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="55,249,0,0" Name="textBlock5" Text="UserName:" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="121,249,0,0" Name="comboBox2" VerticalAlignment="Top" Width="120" />
        <Button Content="Add user to role" Height="23" HorizontalAlignment="Left" Margin="121,278,0,0" Name="button3" VerticalAlignment="Top" Width="150" Click="button3_Click" />
        <Button Content="Del User" Height="23" HorizontalAlignment="Left" Margin="203,83,0,0" Name="button4" VerticalAlignment="Top" Width="68" Click="button4_Click" />
        <Button Content="Del Role" Height="23" HorizontalAlignment="Left" Margin="203,157,0,0" Name="button5" VerticalAlignment="Top" Width="68" Click="button5_Click" />
    </Grid>
</Window>
