1-source-phap-y/PhapY/uc/DanhSachTitle.xaml

<UserControl xmlns:my2="clr-namespace:PhapY.uc" xmlns:my1="clr-namespace:ComponentArt.Win.UI.Input;assembly=ComponentArt.Win.UI.Input"  xmlns:my="clr-namespace:ComponentArt.Win.UI.Data;assembly=ComponentArt.Win.UI.Data"  x:Class="PhapY.uc.DanhSachTitle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsm="clr-namespace:System.Windows;assembly=WindowsBase"
             xmlns:ComponentArt_Win_UI_Utils="clr-namespace:ComponentArt.Win.UI.Utils;assembly=ComponentArt.Win.UI.Common"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type my:DataGridColumnHeader}">
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <!--All filter template-->
        <Style x:Key="AllFilters" TargetType="my:DataGridColumnFilterHeader">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="BorderThickness" Value="1,0,1,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="my:DataGridColumnFilterHeader">
                        <Border x:Name="RootElement" HorizontalAlignment="Stretch" Padding="2" BorderThickness="1,0,1,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF3F3F3" />
                                    <GradientStop Color="#FFD6D6D6" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                    <GradientStop Color="#FFFFFFFF" />
                                    <GradientStop Color="#FFCCCCCC" Offset="1" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Grid x:Name="FilterContent" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                </Grid.RowDefinitions>
                                <Button x:Name="FilterButton" Cursor="Hand" Width="19" Height="18">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border BorderBrush="#FFAAAAAA" BorderThickness="1,1,0,1" x:Name="FilterButtonOuterBorder">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="MouseOver">
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetName="FilterButtonInnerBorder" Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)" To="LightBlue" Duration="0:0:0.1" />
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Border BorderBrush="#FFFFFFFF" BorderThickness="1" x:Name="FilterButtonInnerBorder">
                                                    <Border.Background>
                                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                            <GradientStop Color="#FFFFFFFF" />
                                                            <GradientStop Color="#FFFFFFFF" Offset=".35" />
                                                            <GradientStop Color="#FFEFEFEF" Offset=".36" />
                                                            <GradientStop Color="#FFD6D6D6" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                                </Border>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Button.Content>
                                        <Grid>
                                            <Image x:Name="NoFilterIcon" ToolTip="Tùy chỉnh bộ lọc" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/PhapY;component/assets/images/Component_Art/Datagrid/datagrid_filter.png" Stretch="None" />
                                            <Image x:Name="FilterIcon" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/PhapY;component/assets/images/Component_Art/Datagrid/datagrid_filterclose.png" Stretch="None" />
                                        </Grid>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="FilterCloseButton" Cursor="Hand" Width="19" Height="18" Margin="2,0,0,0" Grid.Column="2" Visibility="Collapsed">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border BorderBrush="#FFCCCCCC" BorderThickness="1,1,0,1" x:Name="FilterCloseButtonOuterBorder">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="MouseOver">
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetName="FilterCloseButtonInnerBorder" Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)" To="LightBlue" Duration="0:0:0.1" />
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Border BorderBrush="#FFFFFFFF" BorderThickness="1" x:Name="FilterCloseButtonInnerBorder">
                                                    <Border.Background>
                                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                            <GradientStop Color="#FFFFFFFF" />
                                                            <GradientStop Color="#FFFFFFFF" Offset=".35" />
                                                            <GradientStop Color="#FFEFEFEF" Offset=".36" />
                                                            <GradientStop Color="#FFD6D6D6" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                    <Image x:Name="FilterCloseIcon" ToolTip="Xoá bộ lọc" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/PhapY;component/assets/images/Component_Art/Datagrid/datagrid_filterclose.png" Stretch="None" />
                                                </Border>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <ComponentArt_Win_UI_Utils:CommonPopup x:Name="FilterOptionsPopup" VerticalOffset="20">
                                    <Grid Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="26" MaxWidth="26" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border Background="#FFE3E3E3" />
                                        <Border Background="#FFF9F9F9" Grid.Column="1" />
                                        <ListBox Background="Transparent" x:Name="FilterOptions" Grid.ColumnSpan="2">
                                            <ListBoxItem Tag="Contains">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image x:Name="ContainsIcon" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Source="/PhapY;component/assets/images/Component_Art/Datagrid/datagrid_filter_contains.png" />
                                                    <TextBlock Margin="10,0,0,0" Grid.Column="1" Text="Chứa từ khoá" />
                                                </Grid>
                                            </ListBoxItem>
                                            <ListBoxItem Tag="StartsWith">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image x:Name="StartsWithIcon" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Source="/PhapY;component/assets/images/Component_Art/Datagrid/datagrid_filter_startswith.png" />
                                                    <TextBlock Margin="10,0,0,0" Grid.Column="1" Text="Bắt đầu với" />
                                                </Grid>
                                            </ListBoxItem>
                                            <ListBoxItem Tag="Equals">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image x:Name="EqualsIcon" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Source="/PhapY;component/assets/images/Component_Art/Datagrid/datagrid_filter_equals.png" />
                                                    <TextBlock Margin="10,0,0,0" Grid.Column="1" Text="Bằng" />
                                                </Grid>
                                            </ListBoxItem>
                                            <ListBoxItem Tag="NotEqualTo">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image x:Name="NotEqualToIcon" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Source="/PhapY;component/assets/images/Component_Art/Datagrid/datagrid_filter_notequals.png" />
                                                    <TextBlock Margin="10,0,0,0" Grid.Column="1" Text="Không bằng" />
                                                </Grid>
                                            </ListBoxItem>
                                            <ListBoxItem Tag="GreaterThan">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image x:Name="GreaterThanIcon" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Source="/PhapY;component/assets/images/Component_Art/Datagrid/datagrid_filter_greaterthan.png" />
                                                    <TextBlock Margin="10,0,0,0" Grid.Column="1" Text="Lớn hơn" />
                                                </Grid>
                                            </ListBoxItem>
                                            <ListBoxItem Tag="GreaterThanOrEqual">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image x:Name="GreaterThanOrEqualIcon" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Source="/PhapY;component/assets/images/Component_Art/Datagrid/datagrid_filter_greaterthanorequals.png" />
                                                    <TextBlock Margin="10,0,0,0" Grid.Column="1" Text="Lớn hơn hoặc bằng" />
                                                </Grid>
                                            </ListBoxItem>
                                            <ListBoxItem Tag="LessThan">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image x:Name="LessThanIcon" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Source="/PhapY;component/assets/images/Component_Art/Datagrid/datagrid_filter_lessthan.png" />
                                                    <TextBlock Margin="10,0,0,0" Grid.Column="1" Text="Nhỏ hơn" />
                                                </Grid>
                                            </ListBoxItem>
                                            <ListBoxItem Tag="LessThanOrEqual">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image x:Name="LessThanOrEqualIcon" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Source="/PhapY;component/assets/images/Component_Art/Datagrid/datagrid_filter_lessthanorequals.png" />
                                                    <TextBlock Margin="10,0,0,0" Grid.Column="1" Text="Nhỏ hơn hoặc bằng" />
                                                </Grid>
                                            </ListBoxItem>
                                        </ListBox>
                                    </Grid>
                                </ComponentArt_Win_UI_Utils:CommonPopup>
                                <TextBox x:Name="FilterValue" Grid.Column="1" Height="19" Padding="1" FontSize="12" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Text filter template-->
        <Style x:Key="TextFilter" TargetType="my:DataGridColumnFilterHeader">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="BorderThickness" Value="1,0,1,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="my:DataGridColumnFilterHeader">
                        <Border x:Name="RootElement" HorizontalAlignment="Stretch" Padding="2" BorderThickness="1,0,1,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF3F3F3" />
                                    <GradientStop Color="#FFD6D6D6" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                    <GradientStop Color="#FFFFFFFF" />
                                    <GradientStop Color="#FFCCCCCC" Offset="1" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Grid x:Name="FilterContent" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                </Grid.RowDefinitions>
                                <Button x:Name="FilterButton" Cursor="Hand" Width="19" Height="18">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border BorderBrush="#FFAAAAAA" BorderThickness="1,1,0,1" x:Name="FilterButtonOuterBorder">

                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="MouseOver">
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetName="FilterButtonInnerBorder" Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)" To="LightBlue" Duration="0:0:0.1" />
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Border BorderBrush="#FFFFFFFF" BorderThickness="1" x:Name="FilterButtonInnerBorder">
                                                    <Border.Background>
                                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                            <GradientStop Color="#FFFFFFFF" />
                                                            <GradientStop Color="#FFFFFFFF" Offset=".35" />
                                                            <GradientStop Color="#FFEFEFEF" Offset=".36" />
                                                            <GradientStop Color="#FFD6D6D6" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                                </Border>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Button.Content>
                                        <Grid>
                                            <Image x:Name="NoFilterIcon" ToolTip="Tùy chỉnh bộ lọc" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/PhapY;component/assets/images/Component_Art/Datagrid/datagrid_filter.png" Stretch="None" />
                                            <Image x:Name="FilterIcon" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/PhapY;component/assets/images/Component_Art/Datagrid/datagrid_filterclose.png" Stretch="None" />
                                        </Grid>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="FilterCloseButton" Cursor="Hand" Width="19" Height="18" Margin="2,0,0,0" Grid.Column="2" Visibility="Collapsed">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border BorderBrush="#FFCCCCCC" BorderThickness="1,1,0,1" x:Name="FilterCloseButtonOuterBorder">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="MouseOver">
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetName="FilterCloseButtonInnerBorder" Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)" To="LightBlue" Duration="0:0:0.1" />
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Border BorderBrush="#FFFFFFFF" BorderThickness="1" x:Name="FilterCloseButtonInnerBorder">
                                                    <Border.Background>
                                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                            <GradientStop Color="#FFFFFFFF" />
                                                            <GradientStop Color="#FFFFFFFF" Offset=".35" />
                                                            <GradientStop Color="#FFEFEFEF" Offset=".36" />
                                                            <GradientStop Color="#FFD6D6D6" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                    <Image x:Name="FilterCloseIcon" ToolTip="Xoá bộ lọc" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/PhapY;component/assets/images/Component_Art/Datagrid/datagrid_filterclose.png" Stretch="None" />
                                                </Border>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <ComponentArt_Win_UI_Utils:CommonPopup x:Name="FilterOptionsPopup" VerticalOffset="20">
                                    <Grid Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="26" MaxWidth="26" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border Background="#FFE3E3E3" />
                                        <Border Background="#FFF9F9F9" Grid.Column="1" />
                                        <ListBox Background="Transparent" x:Name="FilterOptions" Grid.ColumnSpan="2">
                                            <ListBoxItem Tag="Contains">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image x:Name="ContainsIcon" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Source="/PhapY;component/assets/images/Component_Art/Datagrid/datagrid_filter_contains.png" />
                                                    <TextBlock Margin="10,0,0,0" Grid.Column="1" Text="Chứa từ khoá" />
                                                </Grid>
                                            </ListBoxItem>
                                            <ListBoxItem Tag="StartsWith">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image x:Name="StartsWithIcon" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Source="/PhapY;component/assets/images/Component_Art/Datagrid/datagrid_filter_startswith.png" />
                                                    <TextBlock Margin="10,0,0,0" Grid.Column="1" Text="Bắt đầu với" />
                                                </Grid>
                                            </ListBoxItem>
                                            <ListBoxItem Tag="Equals">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image x:Name="EqualsIcon" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Source="/PhapY;component/assets/images/Component_Art/Datagrid/datagrid_filter_equals.png" />
                                                    <TextBlock Margin="10,0,0,0" Grid.Column="1" Text="Bằng" />
                                                </Grid>
                                            </ListBoxItem>
                                            <ListBoxItem Tag="NotEqualTo">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image x:Name="NotEqualToIcon" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Source="/PhapY;component/assets/images/Component_Art/Datagrid/datagrid_filter_notequals.png" />
                                                    <TextBlock Margin="10,0,0,0" Grid.Column="1" Text="Không bằng" />
                                                </Grid>
                                            </ListBoxItem>
                                        </ListBox>
                                    </Grid>
                                </ComponentArt_Win_UI_Utils:CommonPopup>
                                <TextBox x:Name="FilterValue" Grid.Column="1" Height="19" Padding="1" FontSize="12" />

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Dropdownlist text filter template-->
        <Style x:Key="DropdownlistTextFilter" TargetType="my:DataGridColumnFilterHeader">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="BorderThickness" Value="1,0,1,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="my:DataGridColumnFilterHeader">
                        <Border x:Name="RootElement" HorizontalAlignment="Stretch" Padding="2" BorderThickness="1,0,1,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF3F3F3" />
                                    <GradientStop Color="#FFD6D6D6" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                    <GradientStop Color="#FFFFFFFF" />
                                    <GradientStop Color="#FFCCCCCC" Offset="1" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Grid x:Name="FilterContent" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                </Grid.RowDefinitions>
                                <Button x:Name="FilterButton" Cursor="Hand" Width="19" Height="18">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border BorderBrush="#FFAAAAAA" BorderThickness="1,1,0,1" x:Name="FilterButtonOuterBorder">

                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="MouseOver">
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetName="FilterButtonInnerBorder" Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)" To="LightBlue" Duration="0:0:0.1" />
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Border BorderBrush="#FFFFFFFF" BorderThickness="1" x:Name="FilterButtonInnerBorder">
                                                    <Border.Background>
                                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                            <GradientStop Color="#FFFFFFFF" />
                                                            <GradientStop Color="#FFFFFFFF" Offset=".35" />
                                                            <GradientStop Color="#FFEFEFEF" Offset=".36" />
                                                            <GradientStop Color="#FFD6D6D6" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                                </Border>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Button.Content>
                                        <Grid>
                                            <Image x:Name="NoFilterIcon" ToolTip="Tùy chỉnh bộ lọc" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/PhapY;component/assets/images/Component_Art/Datagrid/datagrid_filter.png" Stretch="None" />
                                            <Image x:Name="FilterIcon" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/PhapY;component/assets/images/Component_Art/Datagrid/datagrid_filterclose.png" Stretch="None" />
                                        </Grid>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="FilterCloseButton" Cursor="Hand" Width="19" Height="18" Margin="2,0,0,0" Grid.Column="2" Visibility="Collapsed">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border BorderBrush="#FFCCCCCC" BorderThickness="1,1,0,1" x:Name="FilterCloseButtonOuterBorder">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="MouseOver">
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetName="FilterCloseButtonInnerBorder" Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)" To="LightBlue" Duration="0:0:0.1" />
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Border BorderBrush="#FFFFFFFF" BorderThickness="1" x:Name="FilterCloseButtonInnerBorder">
                                                    <Border.Background>
                                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                            <GradientStop Color="#FFFFFFFF" />
                                                            <GradientStop Color="#FFFFFFFF" Offset=".35" />
                                                            <GradientStop Color="#FFEFEFEF" Offset=".36" />
                                                            <GradientStop Color="#FFD6D6D6" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                    <Image x:Name="FilterCloseIcon" ToolTip="Xoá bộ lọc" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/PhapY;component/assets/images/Component_Art/Datagrid/datagrid_filterclose.png" Stretch="None" />
                                                </Border>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <ComponentArt_Win_UI_Utils:CommonPopup x:Name="FilterOptionsPopup" VerticalOffset="20">
                                    <Grid Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="26" MaxWidth="26" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border Background="#FFE3E3E3" />
                                        <Border Background="#FFF9F9F9" Grid.Column="1" />
                                        <ListBox Background="Transparent" x:Name="FilterOptions" Grid.ColumnSpan="2">
                                            <ListBoxItem Tag="Equals">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image x:Name="EqualsIcon" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Source="/PhapY;component/assets/images/Component_Art/Datagrid/datagrid_filter_equals.png" />
                                                    <TextBlock Margin="10,0,0,0" Grid.Column="1" Text="Bằng" />
                                                </Grid>
                                            </ListBoxItem>
                                            <ListBoxItem Tag="NotEqualTo">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image x:Name="NotEqualToIcon" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Source="/PhapY;component/assets/images/Component_Art/Datagrid/datagrid_filter_notequals.png" />
                                                    <TextBlock Margin="10,0,0,0" Grid.Column="1" Text="Không bằng" />
                                                </Grid>
                                            </ListBoxItem>
                                        </ListBox>
                                    </Grid>
                                </ComponentArt_Win_UI_Utils:CommonPopup>
                                <my1:ComboBox AutoComplete="True" AutoFilter="True" Grid.Column="1" Height="19" Padding="1" FontSize="12" FilteringType="Contains" SelectionFinalized="ComboBox_SelectionFinalized">
                                    <my1:ComboBoxItem Text=""></my1:ComboBoxItem>
                                    <my1:ComboBoxItem Text="Fissler"></my1:ComboBoxItem>
                                    <my1:ComboBoxItem Text="Brabantia"></my1:ComboBoxItem>
                                </my1:ComboBox>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <!--<TextBlock Height="32" HorizontalAlignment="Stretch" Text="Danh sách title" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Padding="10,5,0,0" Background="White" FontFamily="Tahoma" />
        <StackPanel HorizontalAlignment="Stretch" Margin="0"  Name="stackPanel1" VerticalAlignment="Top" Orientation="Horizontal" FlowDirection="RightToLeft" Height="40" >
            <Button x:Name="AddButton" Content="Thêm title" FontWeight="Bold" Click="AddButton_Click" Height="23" Width="150" Margin="5"/>
            <Button Content="Refresh" Height="23" Name="btnRefresh" Width="84" Click="btnRefresh_Click" />
        </StackPanel>-->
        <ToolBar Height="35" HorizontalAlignment="Stretch" x:Name="toolBar1" VerticalAlignment="Top">
            <Image Source="/PhapY;component/Images/graduation.png" Width="24" Stretch="Uniform" VerticalAlignment="Center"/>
            <Label Margin="5,0,5,0" Padding="0" Content="Danh sách bằng cấp" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="18"/>
            <Separator/>
            <Button x:Name="btnInsert" Style="{StaticResource InsertButton}" Margin="5" Click="AddButton_Click" Width="30" Height="30"/>
            <Button x:Name="btnEdit" Style="{StaticResource EditButton}" Margin="5" Click="btnEdit_Click" />
            <Button x:Name="btnDelete" Style="{StaticResource DeleteButton}" Margin="5" Click="btnDelete_Click" />
            <Button x:Name="btnRefresh" Style="{StaticResource RefreshButton}" Margin="5" Click="btnRefresh_Click"/>
        </ToolBar>
        <my:DataGrid 
                x:Name="dataGrid1"
                AllowColumnResizing="True"
                AllowColumnReordering="True"
                AllowEditing="True"
                ShowColumnFilters="True"
                RunningMode="Client"
                PageSize="25"
                Margin="0,35,0,0" 
                RowDoubleClicked="dataGrid1_RowDoubleClicked" 
                RowAdded="dataGrid1_RowAdded"
                RowEdited="dataGrid1_RowEdited">
            <my:DataGrid.CellStyle>
                <Style TargetType="{x:Type my:DataGridCell}">
                    <Setter Property="Padding" Value="5" />
                </Style>
            </my:DataGrid.CellStyle>
            <my:DataGrid.Columns>
                <my:DataGridTextColumn Binding="{Binding MaTitle}" AllowEditing="False" Header="Mã title" Width="1*" FilterHeaderStyle="{StaticResource TextFilter}" />
                <my:DataGridTextColumn Binding="{Binding Title}" Header="Bằng cấp" Width="1*" FilterHeaderStyle="{StaticResource TextFilter}" />
                <my:DataGridTextColumn Binding="{Binding DienGiai}" Header="Diễn giải" Width="1*" FilterHeaderStyle="{StaticResource TextFilter}" />
                <my:DataGridTemplateColumn Header="Edit" Width="50" AllowEditing="False" HeaderHorizontalAlignment="Center" ShowFilter="False">
                    <my:DataGridTemplateColumn.CellStyle>
                        <Style TargetType="my:DataGridCell">
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </my:DataGridTemplateColumn.CellStyle>
                    <my:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Click="EditButton_Click" IsTabStop="False">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="MouseOver">
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="EditImageHover" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <Image x:Name="EditImage" Source="/PhapY;component/assets/images/Component_Art/Datagrid/datagrid_editing_edit.png" Stretch="None" />
                                                    <Image x:Name="EditImageHover" Source="/PhapY;component/assets/images/Component_Art/Datagrid/datagrid_editing_edit_hover.png" Stretch="None" Opacity="0" ToolTip="Sửa" Cursor="Hand"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button Click="DeleteButton_Click" IsTabStop="False">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="MouseOver">
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="DeleteImageHover" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <Image x:Name="DeleteImage" Source="/PhapY;component/assets/images/Component_Art/Datagrid/datagrid_editing_delete.png" Stretch="None" />
                                                    <Image x:Name="DeleteImageHover" Source="/PhapY;component/assets/images/Component_Art/Datagrid/datagrid_editing_delete_hover.png" Stretch="None" Opacity="0" ToolTip="Xóa" Cursor="Hand"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </my:DataGridTemplateColumn.CellTemplate>
                    <my:DataGridTemplateColumn.CellEditTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Click="UpdateButton_Click" IsTabStop="False" IsDefault="True">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="MouseOver">
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="AcceptImageHover" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <Image x:Name="AcceptImage" Source="/PhapY;component/assets/images/Component_Art/Datagrid/datagrid_editing_accept.png" Stretch="None" />
                                                    <Image x:Name="AcceptImageHover" Source="/PhapY;component/assets/images/Component_Art/Datagrid/datagrid_editing_accept_hover.png" Stretch="None" Opacity="0" ToolTip="Hoàn tất"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button Click="CancelButton_Click" IsTabStop="False">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="MouseOver">
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="CancelImageHover" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <Image x:Name="CancelImage" Source="/PhapY;component/assets/images/Component_Art/Datagrid/datagrid_editing_cancel.png" Stretch="None"/>
                                                    <Image x:Name="CancelImageHover" Source="/PhapY;component/assets/images/Component_Art/Datagrid/datagrid_editing_cancel_hover.png" Stretch="None" Opacity="0" ToolTip="Hủy bỏ" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </my:DataGridTemplateColumn.CellEditTemplate>
                </my:DataGridTemplateColumn>
                <my:DataGridTextColumn Width="18" AllowResizing="False" AllowEditing="False" AllowSorting="False" ShowFilter="False"/>
            </my:DataGrid.Columns>
        </my:DataGrid>
    </Grid>
</UserControl>
