1-source-phap-y/PhapY/uc/DanhSachChucVu.xaml

<UserControl xmlns:my2="clr-namespace:PhapY.uc" xmlns:my1="clr-namespace:ComponentArt.Win.UI.Input;assembly=ComponentArt.Win.UI.Input"  xmlns:my="clr-namespace:ComponentArt.Win.UI.Data;assembly=ComponentArt.Win.UI.Data"  x:Class="PhapY.uc.DanhSachChucVu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsm="clr-namespace:System.Windows;assembly=WindowsBase"
             xmlns:ComponentArt_Win_UI_Utils="clr-namespace:ComponentArt.Win.UI.Utils;assembly=ComponentArt.Win.UI.Common"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid>
        <!--<TextBlock Height="32" HorizontalAlignment="Stretch" Text="Danh sách chức vụ" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Padding="10,5,0,0" Background="White" FontFamily="Tahoma" />
        <StackPanel HorizontalAlignment="Stretch" Margin="0"  Name="stackPanel1" VerticalAlignment="Top" Orientation="Horizontal" FlowDirection="RightToLeft" Height="40" >
            <Button x:Name="AddButton" Content="Thêm chức vụ" FontWeight="Bold" Click="AddButton_Click" Height="23" Width="150" Margin="5"/>
            <Button Content="Refresh" Height="23" Name="btnRefresh" Width="84" Click="btnRefresh_Click" />
        </StackPanel>-->
        <ToolBar Height="35" HorizontalAlignment="Stretch" x:Name="toolBar1" VerticalAlignment="Top">
            <Image Source="/PhapY;component/Images/position.png" Width="24" Stretch="Uniform" VerticalAlignment="Center"/>
            <Label Margin="5,0,5,0" Padding="0" Content="Danh sách chức vụ" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="18"/>
            <Separator/>
            <Button x:Name="btnInsert" Style="{StaticResource InsertButton}" Margin="5" Click="AddButton_Click" Width="30" Height="30"/>
            <Button x:Name="btnEdit" Style="{StaticResource EditButton}" Margin="5" Click="btnEdit_Click" />
            <Button x:Name="btnDelete" Style="{StaticResource DeleteButton}" Margin="5" Click="btnDelete_Click" />
            <Button x:Name="btnRefresh" Style="{StaticResource RefreshButton}" Margin="5" Click="btnRefresh_Click"/>
        </ToolBar>
        <my:DataGrid 
                x:Name="dataGrid1"
                AllowColumnResizing="True"
                AllowColumnReordering="True"
                AllowEditing="True"
                ShowColumnFilters="True"
                RunningMode="Client"
                PageSize="25"
                Margin="0,35,0,0" 
                RowDoubleClicked="dataGrid1_RowDoubleClicked" 
                RowAdded="dataGrid1_RowAdded" 
                RowEdited="dataGrid1_RowEdited">
            <my:DataGrid.CellStyle>
                <Style TargetType="{x:Type my:DataGridCell}">
                    <Setter Property="Padding" Value="5" />
                </Style>
            </my:DataGrid.CellStyle>
            <my:DataGrid.Columns>
                <my:DataGridTextColumn Binding="{Binding MaChucVu}" AllowEditing="False" Header="Mã chức vụ" Width="1*" FilterHeaderStyle="{StaticResource TextFilter}" />
                <my:DataGridTextColumn Binding="{Binding TenChucVu}" Header="Tên chức vụ" Width="1*" FilterHeaderStyle="{StaticResource TextFilter}" />
                <my:DataGridTextColumn Binding="{Binding DienGiai}" Header="Diễn giải" Width="1*" FilterHeaderStyle="{StaticResource TextFilter}" />
                <my:DataGridTemplateColumn Header="Edit" Width="50" AllowEditing="False" HeaderHorizontalAlignment="Center" ShowFilter="False">
                    <my:DataGridTemplateColumn.CellStyle>
                        <Style TargetType="my:DataGridCell">
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </my:DataGridTemplateColumn.CellStyle>
                    <my:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Click="EditButton_Click" IsTabStop="False">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="MouseOver">
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="EditImageHover" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <Image x:Name="EditImage" Source="/PhapY;component/assets/images/Component_Art/Datagrid/datagrid_editing_edit.png" Stretch="None" />
                                                    <Image x:Name="EditImageHover" Source="/PhapY;component/assets/images/Component_Art/Datagrid/datagrid_editing_edit_hover.png" Stretch="None" Opacity="0" ToolTip="Sửa" Cursor="Hand"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button Click="DeleteButton_Click" IsTabStop="False">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="MouseOver">
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="DeleteImageHover" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <Image x:Name="DeleteImage" Source="/PhapY;component/assets/images/Component_Art/Datagrid/datagrid_editing_delete.png" Stretch="None" />
                                                    <Image x:Name="DeleteImageHover" Source="/PhapY;component/assets/images/Component_Art/Datagrid/datagrid_editing_delete_hover.png" Stretch="None" Opacity="0" ToolTip="Xóa" Cursor="Hand"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </my:DataGridTemplateColumn.CellTemplate>
                    <my:DataGridTemplateColumn.CellEditTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Click="UpdateButton_Click" IsTabStop="False" IsDefault="True">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="MouseOver">
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="AcceptImageHover" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <Image x:Name="AcceptImage" Source="/PhapY;component/assets/images/Component_Art/Datagrid/datagrid_editing_accept.png" Stretch="None" />
                                                    <Image x:Name="AcceptImageHover" Source="/PhapY;component/assets/images/Component_Art/Datagrid/datagrid_editing_accept_hover.png" Stretch="None" Opacity="0" ToolTip="Hoàn tất"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button Click="CancelButton_Click" IsTabStop="False">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="MouseOver">
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="CancelImageHover" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <Image x:Name="CancelImage" Source="/PhapY;component/assets/images/Component_Art/Datagrid/datagrid_editing_cancel.png" Stretch="None"/>
                                                    <Image x:Name="CancelImageHover" Source="/PhapY;component/assets/images/Component_Art/Datagrid/datagrid_editing_cancel_hover.png" Stretch="None" Opacity="0" ToolTip="Hủy bỏ" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </my:DataGridTemplateColumn.CellEditTemplate>
                </my:DataGridTemplateColumn>
                <my:DataGridTextColumn Width="18" AllowResizing="False" AllowEditing="False" AllowSorting="False" ShowFilter="False"/>
            </my:DataGrid.Columns>
        </my:DataGrid>
    </Grid>
</UserControl>
