1-source-phap-y/PhapY/uc/InHinh.xaml

<UserControl x:Class="PhapY.uc.InHinh"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="BitmapEffect">
                        <Setter.Value>
                            <OuterGlowBitmapEffect GlowColor="Red" GlowSize="5" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Top">
            <Label Content="Tổng số hình:" />
            <Label Name="lblTongSoHinh" FontWeight="Bold" />
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Name="BorderImgBig" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,30,0,0" VerticalAlignment="Stretch" Background="Black" BorderBrush="Silver" BorderThickness="2">
                <Image HorizontalAlignment="Stretch" Name="imgBig" Stretch="Uniform" VerticalAlignment="Stretch" Source="{Binding Hinh}" />
            </Border>
            <ListBox HorizontalAlignment="Stretch" Grid.Row="1" Name="lstNavigation" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="lstNavigation_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Silver" BorderThickness="1" Margin="2" Background="White" Width="100">
                            <StackPanel>
                                <Image Name="img" Source="{Binding Hinh}" Tag="{Binding HinhID}" MaxHeight="70" Stretch="Uniform" Margin="0,0,0,2"></Image>
                                <CheckBox Name="chkChooseImg" Tag="{Binding HinhID}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Click="chkChooseImg_Click" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Top">
            <Label Content="Số hình được chọn:" />
            <Label Name="lblSoHinhDuocChon" FontWeight="Bold" />
            <Separator/>
        </StackPanel>
        <Button Content="Lưu hình được chọn" Name="btnSave" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="10,0,10,0" Margin="50,0,0,0" Grid.Column="2" Click="btnSave_Click" IsEnabled="False" />
        <ListBox Name="lstChooseImg" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" PreviewMouseLeftButtonDown="lstChooseImg_PreviewMouseLeftButtonDown" Drop="lstChooseImg_Drop" AllowDrop="True" Grid.Column="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseLeftButtonDown="lstChooseImg_MouseLeftButtonDown" Margin="0,24,0,0">
            <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="White" BorderBrush="Silver" BorderThickness="1" Height="120" Margin="0,0,2,0">
                        <StackPanel>
                            <Image Height="100" Margin="0,0,0,5" Stretch="Uniform" Width="100" Source="{Binding}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>-->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>


    </Grid>
</UserControl>
