PhapY/SubWindows/WindowKetLuanGiamDinhTuThi.xaml

<Window x:Class="PhapY.SubWindows.WindowKetLuanGiamDinhTuThi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:my="clr-namespace:PhapY.Controls"
        Title="Bản kết luận giám định pháp y về thương tích" Height="700" Width="779.685039370079" FontFamily="Times New Roman" FontSize="14" WindowStartupLocation="CenterScreen" xmlns:my1="clr-namespace:PhapY.uc" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type Custom:DatePicker}">
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Background">
                <Setter.Value>
                    <VisualBrush
                    TileMode="Tile"
                    Viewport="0,0,3,21"
                    ViewportUnits="Absolute"
                    Viewbox="0,0,3,21"
                    ViewboxUnits="Absolute">
                        <VisualBrush.Visual>
                            <Rectangle
                            Fill="Black"
                            Width="1" Height="1" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalContentAlignment" Value="Bottom" />
            <Setter Property="Height" Value="23" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Height" Value="23" />
            <Setter Property="Padding" Value="0,3,0,0" />
            <Setter Property="Background">
                <Setter.Value>
                    <VisualBrush
                    TileMode="Tile"
                    Viewport="0,-0.98,3,20"
                    ViewportUnits="Absolute"
                    Viewbox="0,0,3,20"
                    ViewboxUnits="Absolute">
                        <VisualBrush.Visual>
                            <Rectangle
                            Fill="Black"
                            Width="1" Height="1" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HorizontalRadioButtonList" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Background="Transparent" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}" >
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border BorderThickness="0" Background="Transparent">
                                        <RadioButton FlowDirection="RightToLeft" FontWeight="Bold" FontStyle="Italic" Focusable="False" IsHitTestVisible="False" IsChecked="{TemplateBinding IsSelected}">
                                            <ContentPresenter />
                                        </RadioButton>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border BorderThickness="0" Padding="0" BorderBrush="Transparent" Background="Transparent" Name="Bd" SnapsToDevicePixels="True">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
    </Window.Resources>
    <Grid Name="Container">
        <ScrollViewer Name="scroll1"  VerticalScrollBarVisibility="Visible" Margin="12,0,0,43">
            <Grid>
                <Label Content="BIÊN BẢN GIÁM ĐỊNH PHÁP Y TỬ THI" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontStyle="Normal" FontSize="24" FontFamily="Times New Roman" Margin="0,12,0,0" Height="30"></Label>
                <Border Margin="0,40,0,100" BorderBrush="Silver" BorderThickness="0" HorizontalAlignment="Stretch" Name="border1" VerticalAlignment="Stretch" CornerRadius="3" Padding="10">
                    <Grid>
                        <Label Content="Căn cứ Quyết định trưng cầu giám định số:"/>
                        <TextBox Margin="266,0,0,0" Name="txtQDTCGDSo" Width="207" Text="{Binding QDTCGDSo}" IsReadOnly="True" />
                        <Label Content="Ký ngày:" Margin="479,0,0,0" />
                        <Custom:DatePicker xml:lang="vi-vn" x:Name="dpKyNgay" Margin="534,1,38,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" FirstDayOfWeek="Monday" SelectedDate="{Binding KyNgay}" />
                        <Label Content="của:" Margin="0,0,6,0" HorizontalAlignment="Right" />
                        <Label Content="trưng cầu giám định pháp y tử thi" HorizontalAlignment="Right" Margin="459,29,0,0"/>
                        <Label Content="Chúng tôi:" HorizontalAlignment="Left" Margin="0,58,0,0" />
                        <my:RichTextBox Height="129" HorizontalAlignment="Stretch" x:Name="txtNguoiGiamDinh" VerticalAlignment="Top" Margin="67,58,10,0" Text="{Binding NguoiGiamDinh}" />
                        <Label Content="đã tiến hành giám định tử thi cho đương sự:" HorizontalAlignment="Left" Margin="0,193,0,0" />
                        <TextBox Margin="0,29,207.13,0" Name="txtCoQuanTrungCau"  HorizontalAlignment="Stretch" Text="{Binding CoQuanTrungCau}" IsReadOnly="True" />
                        <TextBlock Width="123" Text="Ảnh của người được giám định (cỡ 4x6)"  TextWrapping="Wrap" Height="168" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-1,221,0,0" TextAlignment="Center" Padding="10,60,10,0"></TextBlock>
                        <StackPanel Width="123" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-1,221,0,0">
                            <Border BorderBrush="Silver" BorderThickness="1" Height="167">
                                <Image HorizontalAlignment="Stretch" Name="imgHinhDuongSu" Stretch="Uniform" VerticalAlignment="Stretch" Source="{Binding HinhDuongSu}" />
                            </Border>
                        </StackPanel>

                        <Label Content="Họ và tên:" Margin="158,221,0,0" FontStyle="Italic"/>
                        <TextBox Margin="221,221,0,0" Name="txtHoTen" Width="222" Text="{Binding HoTen}" IsReadOnly="True" />
                        <Label Content="Năm sinh:" Margin="452,221,0,0" FontStyle="Italic" />
                        <TextBox Margin="516,221,0,0" Name="txtNamSinh" Width="70" Text="{Binding NamSinh}" IsReadOnly="True" />
                        <ListBox Name="lstGioiTinh" Height="23" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource HorizontalRadioButtonList}" Margin="591,223,0,0" SelectedValuePath="Tag" SelectedValue="{Binding GioiTinh}">
                            <ListBoxItem Tag="True">Nam</ListBoxItem>
                            <ListBoxItem Tag="False">Nữ</ListBoxItem>
                        </ListBox>
                        <Label Content="Địa chỉ:" Margin="158,250,0,0" FontStyle="Italic"/>
                        <TextBox Margin="207,250,1,0" Name="txtDiaChi"  HorizontalAlignment="Stretch" Text="{Binding DiaChi}" IsReadOnly="True" />
                        <Label Content="Xảy ra ngày:" Margin="158,279,0,0" FontStyle="Italic"/>
                        <Custom:DatePicker xml:lang="vi-vn" FirstDayOfWeek="Monday" HorizontalAlignment="Left" Margin="235,278,0,0" Name="dpXayRaNgay" VerticalAlignment="Top" Width="120" SelectedDate="{Binding XayRaNgay}" />
                        <Label Content="tại:" Margin="361,279,0,0" FontStyle="Italic" />
                        <TextBox Margin="386,279,1,0" Name="txtTai" HorizontalAlignment="Stretch" Text="{Binding Tai}" IsReadOnly="True" />
                        <Label Content="Trình độ văn hoá:" Margin="158,308,0,0" FontStyle="Italic" />
                        <TextBox Margin="266,308,0,0" Name="txtTrinhDoVanHoa" Width="114" Text="{Binding TrinhDoVanHoa}" IsReadOnly="True" />
                        <Label Content="Dân tộc:" Margin="386,308,0,0" FontStyle="Italic" />
                        <TextBox Margin="439,308,0,0" Name="txtDanToc" Width="71" Text="{Binding DanToc}" IsReadOnly="True" />
                        <Label Content="Tôn giáo:" Margin="516,308,0,0" FontStyle="Italic" />
                        <TextBox Margin="575,308,1,0" Name="txtTonGiao" HorizontalAlignment="Stretch" Text="{Binding TonGiao}" IsReadOnly="True" />
                        <Label Content="Nghề nghiệp:" Margin="158,337,0,0" FontStyle="Italic" />
                        <TextBox Margin="239,337,0,0" Name="txtNgheNghiep" Width="233" Text="{Binding NgheNghiep}" IsReadOnly="True" />
                        <Label Content="Điện thoại:" Margin="478,337,0,0" FontStyle="Italic" />
                        <TextBox HorizontalAlignment="Stretch" Margin="546,337,1,0" Name="txtDienThoai" Text="{Binding DienThoai}" IsReadOnly="True" />
                        <Label Content="Điều tra viên:" Margin="158,366,0,0" FontStyle="Italic" />
                        <TextBox Margin="239,366,0,0" Name="txtDieuTraVien" Width="233" Text="{Binding DieuTraVienKLTT}" />
                        <Label Content="Điện thoại:" Margin="478,366,0,0" FontStyle="Italic" />
                        <TextBox HorizontalAlignment="Stretch" Margin="546,366,1,0" Name="txtDienThoaiDTV" Text="{Binding DienThoaiDTVKLTT}" />
                        <Label Content="Đã tiến hành giám định:" HorizontalAlignment="Left" Margin="0,393,0,0" />
                        <Label Content="Thời gian giám định: Bắt đầu hồi" HorizontalAlignment="Left" Margin="0,416,0,0" />
                        <my1:TimeTextbox Margin="210,415.9,0,0" x:Name="txtGioPhutBatDau" Hours="{Binding GioBatDau}" Minutes="{Binding PhutBatDau}" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <Label Content=", ngày" HorizontalAlignment="Left" Margin="343,415.9,0,0" />
                        <Custom:DatePicker xml:lang="vi-vn" FirstDayOfWeek="Monday" HorizontalAlignment="Left" Margin="386,414.9,0,0" x:Name="dpNgayBatDau" SelectedDate="{Binding NgayBatDau}" VerticalAlignment="Top" Width="120" />
                        <Label Content=", kết thúc hồi" HorizontalAlignment="Left" Margin="510,416,0,0" />
                        <my1:TimeTextbox Margin="591,416,0,0" x:Name="txtGioPhutKetThuc" Hours="{Binding GioKetThuc}" Minutes="{Binding PhutKetThuc}" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <Label Content="ngày" HorizontalAlignment="Left" Margin="0,439,0,0"  />
                        <Custom:DatePicker xml:lang="vi-vn" FirstDayOfWeek="Monday" HorizontalAlignment="Left" Margin="32.787,439,0,0" x:Name="dpNgayKetThuc" SelectedDate="{Binding NgayKetThuc}" VerticalAlignment="Top" Width="120"  />
                        <Label Content="Địa điểm giám định:" HorizontalAlignment="Left" Margin="0.48,462,0,0" />
                        <TextBox Margin="126.52,463.1,0,0" x:Name="txtDiaDiemGiamDinh" Text="{Binding DiaDiemGiamDinh}" HorizontalAlignment="Stretch" />
                        <Label Content="Trong điều kiện ánh sáng thời tiết:" HorizontalAlignment="Left" Margin="-1,485,0,0" />
                        <TextBox Margin="210,486.1,0,0" x:Name="txtDieuKienAnhSangThoiTiet" Text="{Binding DieuKienAnhSangThoiTiet}" HorizontalAlignment="Stretch" />
                        <Label Content="Với sự chứng kiến của:" HorizontalAlignment="Left" Margin="-1,508,0,0" />
                        <my:RichTextBox Height="123.5" HorizontalAlignment="Stretch" x:Name="txtNguoiChungKien" VerticalAlignment="Top" Margin="23,535,1,0" Text="{Binding NguoiChungKien}" />
                        <Label Content="1" HorizontalAlignment="Left" Margin="12,535,0,0" />
                        <Label Content="2" HorizontalAlignment="Left" Margin="12,562,0,0" Height="Auto" />
                        <Label Content="3" HorizontalAlignment="Left" Margin="12,582.1,0,0" Height="Auto" />
                        <Label Content="4" HorizontalAlignment="Left" Margin="12,602.2,0,0" Height="Auto" />
                        <Label Content="5" HorizontalAlignment="Left" Margin="12,622.3,0,0" Height="Auto" />
                        <Label Content="6" HorizontalAlignment="Left" Margin="12,642.4,0,0" Height="Auto" />
                        <Label Content="I. NỘI DUNG SỰ VIỆC" Height="28" HorizontalAlignment="Center" Margin="265.856,671,252.685,0" VerticalAlignment="Top" FontSize="20" />
                        <my:RichTextBox BorderBrush="White" BorderThickness="1" Height="165" HorizontalAlignment="Stretch" Margin="0,699,0,0" x:Name="txtNoiDungSuViec" VerticalAlignment="Top" Text="{Binding NoiDungSuViec}">
                        </my:RichTextBox>
                        <Label Content="II. TIỀN SỬ CÁ NHÂN (Hút thuốc, uống rượu bia, nghiện, nhiễm HIV ...)" FontSize="20" Height="28" HorizontalAlignment="Stretch" Margin="47.872,895,42.872,0" VerticalAlignment="Top" FontWeight="Bold" />
                        <my:RichTextBox BorderBrush="White" BorderThickness="1" Height="66" HorizontalAlignment="Stretch" Margin="0,923,0,0" x:Name="txtTienSuCaNhan" VerticalAlignment="Top" Text="{Binding TienSuCaNhan}"/>
                        <Label Content="III. PHƯƠNG PHÁP GIÁM ĐỊNH VÀ KẾT QUẢ" FontSize="20" Height="28" HorizontalAlignment="Center" Margin="2,1009,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" />
                        <Label Content="1. Khám ngoài:" FontStyle="Italic" Margin="9,1043,0,0" />
                        <Label Content="1.1 Nhận dạng và tình trạng tử thi:" Margin="20,1066,0,0" />
                        <my:RichTextBox BorderBrush="White" BorderThickness="1" Height="126" HorizontalAlignment="Stretch" Margin="20,1089,-0.48,0" x:Name="txtNhanDangVaTinhTrangTuThi" VerticalAlignment="Top" Text="{Binding NhanDangVaTinhTrangTuThi}"/>
                        <Label Content="1.2 Các dấu vết thương tích:" Margin="20,1221,0,0" />
                        <my:RichTextBox BorderBrush="White" BorderThickness="1" HorizontalAlignment="Stretch" Margin="20,1244,0,0" x:Name="txtCacDauVetThuongTich" Text="{Binding CacDauVetThuongTich}" Height="428" VerticalAlignment="Top"/>
                        <Label Content="2. Khám trong:" Margin="12,1683,0,0" VerticalAlignment="Top" />
                        <my:RichTextBox BorderBrush="White" BorderThickness="1" Margin="20,1706,0,0" x:Name="txtKhamTrong" Text="{Binding KhamTrong}" Height="767" VerticalAlignment="Top" />
                        <Label Content="3. Xét nghiệm" Margin="8,2473,0,0" FontStyle="Italic" />
                        <Label Content="3.1 Xét nghiệm tế bào - Mô bệnh học:" Margin="20,2496,0,0" VerticalAlignment="Top" />
                        <Label Content="(Số vi thể:" Margin="263.276,2496,0,0" HorizontalAlignment="Left" />
                        <TextBox Margin="326.276,2496,0,0" x:Name="txtSoViThe1" Text="{Binding SoViThe1}" Width="46.724" />
                        <Label Content="/" Margin="373,2496,0,0" />
                        <TextBox Margin="376.89,2496,0,0" x:Name="txtSoViThe2" Text="{Binding SoViThe2}" Width="41.11" />
                        <Label Content=")." Margin="422,2496,288.521,0" />
                        <my:RichTextBox BorderBrush="White" BorderThickness="1" Margin="20,2519,-0.48,0" x:Name="txtXetNghiemTeBao_MoBenhHoc" Text="{Binding XetNghiemTeBao_MoBenhHoc}" Height="1488" VerticalAlignment="Top" />
                        <Label Content="3.2 Các xét nghiệm khác:" Margin="20,4016,0,0" VerticalAlignment="Top" />
                        <my:RichTextBox BorderBrush="White" BorderThickness="1" Margin="20,4039,0,0" x:Name="txtCacXetNghiemKhac" Text="{Binding CacXetNghiemKhac}" Height="87" VerticalAlignment="Top" />
                        <Label Content="IV. PHẦN KẾT LUẬN SƠ BỘ:" FontSize="20" Height="28" HorizontalAlignment="Center" Margin="14.883,4163,0,0" VerticalAlignment="Top" />
                        <Label Content="Nguyên nhân chết:" FontStyle="Italic" Margin="22.406,4191,0,0" VerticalAlignment="Top" />
                        <my:RichTextBox BorderBrush="White" BorderThickness="1" Height="108" HorizontalAlignment="Stretch" Margin="0.276,4214,-0.276,0" x:Name="txtNguyenNhanChet" VerticalAlignment="Top" Text="{Binding NguyenNhanChet}"/>
                        <Label Content="PHỤ MỔ" FontSize="20" Height="28" HorizontalAlignment="Left" Margin="80.84,4326,0,0" VerticalAlignment="Top" />
                        <Label Content="GIÁM ĐỊNH VIÊN" FontSize="20" Height="28" HorizontalAlignment="Left" Margin="468.389,4326,0,0" VerticalAlignment="Top" />
                        <Label Content="1." Margin="12,4367,0,0" VerticalAlignment="Top" />
                        <TextBox Margin="26.5,4367,0,0" x:Name="txtPhuMo1" Text="{Binding PhuMo1}" Width="233.79" />
                        <Label Content="2." Margin="12,4437,0,0" VerticalAlignment="Top" />
                        <TextBox Margin="26.5,4437,0,0" x:Name="txtPhuMo2" Text="{Binding PhuMo2}" Width="233.79" />
                        <Label Content="1." Margin="0,4367,280.662,0" VerticalAlignment="Top" HorizontalAlignment="Right" />
                        <TextBox Margin="0,4367,42.872,0" x:Name="txtGiamDinhVien1" Text="{Binding GiamDinhVien1}" Width="233.79" HorizontalAlignment="Right" />
                        <Label Content="2." Margin="0,4437,280.662,0" VerticalAlignment="Top" HorizontalAlignment="Right" />
                        <TextBox Margin="0,4437,42.872,0" x:Name="txtGiamDinhVien2" Text="{Binding GiamDinhVien2}" Width="233.79" HorizontalAlignment="Right" />
                    </Grid>
                </Border>
            </Grid>
        </ScrollViewer>
        <StackPanel Height="25" HorizontalAlignment="Stretch" Margin="10,0,10,10" Orientation="Horizontal" Name="stackPanel2" VerticalAlignment="Bottom">
            <Button Content="Thêm" Height="23" Name="btnAdd" Width="75" Margin="0,0,5,0" Click="btnAdd_Click" IsDefault="True" />
            <Button Content="Sửa" Height="23" Name="btnEdit" Width="75" Margin="0,0,5,0" Click="btnEdit_Click" IsDefault="True" />
            <Button Content="Xoá" Height="23" Name="btnDel" Width="75" Click="btnDel_Click" Margin="0,0,5,0" />
            <TextBlock Height="23" Name="tblMaHoSo" Text="{Binding MaHoSo}" Visibility="Collapsed" />
            <TextBlock Height="23" Name="tblCheckImageStatus" Visibility="Collapsed" />
            <Button Content="Print" Height="23" Name="btnPrint" Width="75" Click="btnPrint_Click" />
        </StackPanel>

        <!--<TextBlock HorizontalAlignment="Stretch" Margin="10,10,10,10" Background="#e6edf5" Foreground="#3668A7" Padding="15,7,15,7" Name="textBlock1" Text="Thêm Đương Sự" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontFamily="Times New Roman" />
        <TextBlock Margin="76,71,0,0" Name="textBlock2" Text="Họ:" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" />
        <TextBox Margin="101,68,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" Text="" />
        <TextBlock Margin="255,71,0,0" Name="textBlock3" Text="Tên đệm:" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" />
        <TextBox Margin="311,68,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" Text="" />
        <TextBlock Margin="456,71,0,0" Name="textBlock4" Text="Tên:" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" />
        <TextBox Margin="485,68,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" Text="" />
        <TextBlock Margin="41,103,0,0" Name="textBlock5" Text="Năm sinh:" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" />
        <Custom:DatePicker x:Name="datepicker1" Margin="101,99,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FirstDayOfWeek="Monday" Width="120" />
        <TextBlock Margin="232,103,0,0" Name="textBlock6" Text="Nghề nghiệp:" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" />
        <TextBox Margin="311,100,0,0" Name="textBox5" VerticalAlignment="Top" Width="294" Text="" />
        <TextBlock Margin="39,135,0,0" Name="textBlock7" Text="Quê quán:" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" />
        <TextBox Margin="101,132,0,0" Name="textBox6" VerticalAlignment="Top" Width="330" Text="" />
        <TextBlock Margin="440,135,0,0" Name="textBlock8" Text="CMND:" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" />
        <TextBox Margin="485,132,0,0" Name="textBox7" VerticalAlignment="Top" Width="120" Text="" />
        <TextBlock Margin="28,167,0,0" Name="textBlock9" Text="Thường trú:" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" />
        <TextBox Margin="101,164,0,0" Name="textBox8" VerticalAlignment="Top" Width="504" Text="" />
        <TextBlock Margin="41,196,0,0" Name="textBlock10" Text="Lâm sàng:" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" />
        <my:my:RichTextBox Margin="101,196,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="211" Width="504" Text="
" />
        <TextBlock HorizontalAlignment="Stretch" Margin="10,422,10,0" Background="#e6edf5" Foreground="#3668A7" Padding="15,7,15,7" Text="Người Thân" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontFamily="Times New Roman" />

        <TextBlock Margin="38,473,0,0" Name="textBlock11" Text="H.tên người thân:" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" />
        <TextBox Height="23" Margin="142,470,0,0" Name="textBox9" VerticalAlignment="Top" HorizontalAlignment="Left" Width="241" Text="" />
        <TextBlock Margin="401,473,0,0" Name="textBlock12" Text="Điện thoại:" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" />
        <TextBox Margin="469,470,0,0" Name="textBox10" VerticalAlignment="Top" Width="136" Text="" />
        <TextBlock Margin="9,502,0,0" Name="textBlock13" Text="H.tên người thân khác:" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" />
        <TextBox Margin="142,499,0,0" Name="textBox11" VerticalAlignment="Top" Width="241" />
        <TextBlock Margin="401,502,0,0" Name="textBlock14" Text="Điện thoại:" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" />
        <TextBox Margin="469,499,0,0" Name="textBox12" VerticalAlignment="Top" Width="136" />-->

        <!--<StackPanel Height="33" HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="142,529,0,0" Name="stackPanel1" VerticalAlignment="Top" >
            <Button Content="Thêm" Height="23" Name="btnAdd" Margin="0,0,5,0" VerticalAlignment="Top" Width="75" IsDefault="True" />
            <Button Content="Hủy" Height="23" Name="btnCancel" Margin="0,0,5,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
            <Button Content="Print" Height="23" Name="btnPrint" VerticalAlignment="Top" Width="75" Click="btnPrint_Click" />
        </StackPanel>-->
    </Grid>
</Window>
