PhapY/SubWindows/WindowChupHinh.xaml

<Window x:Class="PhapY.SubWindows.WindowChupHinh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chụp hình" Height="768" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <!--<TextBlock HorizontalAlignment="Stretch" Margin="10,10,10,10" Background="#e6edf5" Foreground="#3668A7" Padding="15,7,15,7" Name="textBlock1" Text="Hồ sơ đương sự" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontFamily="Times New Roman" />-->
        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Stretch" Background="#e6edf5" VerticalAlignment="Top">
            <Label Height="28" Foreground="#3668A7" Content="Tên đương sự:" />
            <Label Height="28" Name="lblTenDS" FontWeight="Bold" Foreground="#3668A7" Margin="5,0,5,0" />
            <Label Height="28" Foreground="#3668A7" Content="Năm sinh:" />
            <Label Height="28" Name="lblNamSinh" FontWeight="Bold" Foreground="#3668A7" Margin="5,0,5,0" />
        </StackPanel>
        <ListBox Height="116" HorizontalAlignment="Stretch" Margin="12,53,172,0" Name="lstImagePath" VerticalAlignment="Top" SelectionMode="Extended" KeyUp="lstImagePath_KeyUp">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                        <Image Source="{Binding}" Height="96" Stretch="Uniform" Margin="5,0,5,0"></Image>
                    <!--<StackPanel Orientation="Horizontal" Margin="5">
                        <Image Source="{Binding}" Width="30" Stretch="Uniform"></Image>
                        <Label Content="{Binding}" Margin="5,0,0,0"></Label>
                    </StackPanel>-->
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border BorderBrush="Silver" CornerRadius="3" BorderThickness="1" HorizontalAlignment="Right" Margin="0,53,12,0" Name="border1" VerticalAlignment="Top" Width="146" Height="116">
            <StackPanel Margin="0,10,0,10">
                <Button Content="Browse" Height="23" Name="btnBrowse" Width="100" Margin="5" Click="btnBrowse_Click" />
                <Button Content="Remove" Height="23" Name="btnRemove" Width="100" Margin="5" Click="btnRemove_Click" />
                <Button Content="Save" Height="23" Name="btnSave" Width="100" Margin="5" Click="btnSave_Click" />
            </StackPanel>
        </Border>
        <Border Name="BorderImgBig" Height="413" HorizontalAlignment="Stretch" Margin="12,175,12,0" VerticalAlignment="Top" Background="Black" BorderBrush="Silver" BorderThickness="2">
            <Image HorizontalAlignment="Stretch" Name="imgBig" Stretch="Uniform" VerticalAlignment="Stretch" Source="{Binding Hinh}" />
        </Border>

        <ListBox Height="135" Margin="12,594,110,0" HorizontalAlignment="Stretch" Name="lstNavigation" SelectionMode="Extended" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="lstNavigation_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Silver" BorderThickness="1" Margin="0,0,2,0" Height="110" Background="White">
                        <StackPanel>
                            <Image Source="{Binding Hinh}" Width="100" Height="100" Stretch="Uniform" Margin="0,0,0,5"></Image>
                            <!--<Button Name="btnDel" Tag="{Binding HinhID}" Style="{StaticResource DeleteButton}" Click="btnDel_Click"></Button>-->
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Lưu ra thư mục" Height="23" Margin="0,594,10,0" Name="btnLuuRaThuMuc" VerticalAlignment="Top" Click="btnLuuRaThuMuc_Click" HorizontalAlignment="Right" Width="94" />
    </Grid>
</Window>
