PhapY/SubWindows/WindowInHinhTuThi.xaml

<Window x:Class="PhapY.SubWindows.WindowInHinhTuThi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="In hình" Height="700" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="BitmapEffect">
                        <Setter.Value>
                            <OuterGlowBitmapEffect GlowColor="Red" GlowSize="5" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <ToolBar Height="26" HorizontalAlignment="Stretch" Name="toolBar1" VerticalAlignment="Top">
            <Button Name="btnChonHinh" VerticalAlignment="Stretch" Content="Chọn hình" Click="btnChonHinh_Click"/>
            <Separator/>
            <Button Name="btnXemHinhDuocChon" VerticalAlignment="Stretch" Content="Xem hình đã chọn" Click="btnXemHinhDuocChon_Click"/>
        </ToolBar>
        <StackPanel Orientation="Horizontal" Margin="0,26,0,0" HorizontalAlignment="Stretch" Background="#e6edf5" VerticalAlignment="Top">
            <Label Height="28" Foreground="#3668A7" Content="Tên đương sự:" />
            <Label Height="28" Name="lblTenDS" FontWeight="Bold" Foreground="#3668A7" Margin="5,0,5,0" />
            <Label Height="28" Foreground="#3668A7" Content="Năm sinh:" />
            <Label Height="28" Name="lblNamSinh" FontWeight="Bold" Foreground="#3668A7" Margin="5,0,5,0" />
        </StackPanel>
        <Grid Name="Container" Margin="5,60,5,5"></Grid>
    </Grid>
</Window>
