1-source-phap-y/PhapY/SubWindows/About.xaml

<Window x:Class="PhapY.SubWindows.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="500" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Image Height="300" HorizontalAlignment="Center" Name="image1" Stretch="Uniform" VerticalAlignment="Top" Width="300" Source="/PhapY;component/Images/logotranle.png" />
        <Label Content="PHẦN MỀM QUẢN LÝ BỆNH VIỆN PHÁP Y" Height="32" HorizontalAlignment="Center" Margin="0,306,0,0" Name="label1" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="#444444" />
        <Label Content="Version 1.0.1" HorizontalAlignment="Center" Margin="142,332,142,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="12" Foreground="#444444" />
        <Label Content="Phát triển bởi:" HorizontalAlignment="Left" Margin="12,370,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Công ty cổ phần CNTT Trần Lê" HorizontalAlignment="Left" Margin="35,391,0,0" Name="label3" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
        <TextBlock HorizontalAlignment="Left" Margin="39,417,203,0" Name="textBlock1" VerticalAlignment="Top" FontSize="14">
            <Hyperlink Foreground="#f26522" x:Name="hl" NavigateUri="http://www.tranlegroup.com" RequestNavigate="Hyperlink_RequestNavigate">www.tranlegroup.com</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
