1-source-phap-y/PhapY/SubWindows/SQLServerConfiguration.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:my="clr-namespace:ComponentArt.Win.UI.Input;assembly=ComponentArt.Win.UI.Input"
        x:Class="PhapY.SubWindows.SQLServerConfiguration"
        Title="Cấu Hình Cơ Sở Dữ Liệu"
        Width="410"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="300">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Label HorizontalAlignment="Left"
               Margin="20,19,0,0"
               VerticalAlignment="Top"
               Content="Địa chỉ máy chủ"
               Padding="0"
               Height="22"
               VerticalContentAlignment="Center" />
        <Grid Margin="123,19,0,0"
              Width="250"
              VerticalAlignment="Top"
              HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <my:ComboBox x:Name="cbxServerName"
                         Width="Auto"
                         VerticalAlignment="Top"
                         FilteringType="Contains"
                         MaxPopupHeight="300"
                         MinPopupHeight="100"
                         SelectionFinalized="cbxServerName_SelectionFinalized">
                <my:ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="ItemText"
                                   Grid.Column="2"
                                   FontSize="12"
                                   VerticalAlignment="Center"
                                   Text="{Binding}"
                                   FontFamily="Arial"
                                   TextWrapping="Wrap" />
                    </DataTemplate>
                </my:ComboBox.ItemTemplate>
            </my:ComboBox>
            <Button x:Name="btnRefreshServerName"
                    Margin="2,0.23,0,0.23"
                    Click="btnRefreshServerName_Click"
                    Width="22"
                    Height="22"
                    Grid.Column="1"
                    HorizontalAlignment="Left">
                <Image Source="/PhapY;component/assets/images/Icons/refresh-16x16.png" />
            </Button>
        </Grid>
        <GroupBox HorizontalAlignment="Left"
                  Margin="123,46,0,0"
                  VerticalAlignment="Top"
                  Width="250"
                  Height="60">
            <StackPanel>
                <RadioButton x:Name="chkWindowAccount"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Content="Tài Khoản Windows"
                             Margin="0,0,0,5"
                             GroupName="Authorize"
                             IsChecked="True"
                             Checked="chkWindowAccount_Checked" />
                <RadioButton x:Name="chkSQLAccount"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Content="Tài Khoản SQL Server"
                             Margin="0,0,0,5"
                             GroupName="Authorize"
                             Checked="chkSQLAccount_Checked" />
            </StackPanel>
        </GroupBox>
        <Label HorizontalAlignment="Left"
               Margin="20,109.92,0,0"
               VerticalAlignment="Top"
               Content="Tài khoản"
               Padding="0"
               Height="22"
               VerticalContentAlignment="Center" />
        <TextBox x:Name="txtUserName"
                 HorizontalAlignment="Left"
                 Margin="123,109.92,0,0"
                 VerticalAlignment="Top"
                 Width="250"
                 IsEnabled="False"
                 Text="sa" />
        <Label HorizontalAlignment="Left"
               Margin="20,136.92,0,0"
               VerticalAlignment="Top"
               Content="Mật khẩu"
               Padding="0"
               Height="22"
               VerticalContentAlignment="Center" />
        <PasswordBox x:Name="txtPassword"
                     HorizontalAlignment="Left"
                     Margin="123,136.92,0,0"
                     VerticalAlignment="Top"
                     Width="250"
                     IsEnabled="False"
                     Password="123456" />
        <Label HorizontalAlignment="Left"
               Margin="20,163.92,0,0"
               VerticalAlignment="Top"
               Content="Tên CSDL"
               Padding="0"
               Height="22"
               VerticalContentAlignment="Center" />
        <Grid Margin="123,163.92,0,0"
              Width="250"
              VerticalAlignment="Top"
              HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <my:ComboBox x:Name="cbxDatabaseName"
                         VerticalAlignment="Top"
                         FilteringType="Contains"
                         MaxPopupHeight="300"
                         MinPopupHeight="100"
                         Width="Auto">
                <my:ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="ItemText"
                                   Grid.Column="2"
                                   FontSize="12"
                                   VerticalAlignment="Center"
                                   Text="{Binding}"
                                   FontFamily="Arial"
                                   TextWrapping="Wrap" />
                    </DataTemplate>
                </my:ComboBox.ItemTemplate>
            </my:ComboBox>
            <Button x:Name="btnRefreshDatabaseName"
                    Margin="2,0.23,0,0.23"
                    Click="btnRefreshDatabaseName_Click"
                    Width="22"
                    Grid.Column="1">
                <Image Source="/PhapY;component/assets/images/Icons/refresh-16x16.png" />
            </Button>
        </Grid>
        <StackPanel Margin="0,0,10,10"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button x:Name="btnSave"
                    Margin="0,0,5,0"
                    VerticalAlignment="Bottom"
                    Padding="20,2"
                    Click="btnSave_Click"
                    IsDefault="True"
                    HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Image Width="16"
                           Source="/PhapY;component/assets/images/Icons/save-16x16.png"
                           Height="16"
                           Margin="0,0,5,0" />
                    <Label Content="Lưu"
                           FontWeight="SemiBold" />
                </StackPanel>
            </Button>
            <Button x:Name="btnClose"
                    HorizontalAlignment="Right"
                    Margin="0"
                    VerticalAlignment="Bottom"
                    Padding="20,2"
                    Click="btnClose_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="16"
                           Source="/PhapY;component/assets/images/Icons/close-16x16.png"
                           Height="16"
                           Margin="0,0,5,0" />
                    <Label Content="Đóng"
                           FontWeight="SemiBold" />
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left"
                    Margin="10,0,0,10"
                    VerticalAlignment="Bottom">
            <Button x:Name="btnTest"
                    Margin="0,0,4.643,0"
                    VerticalAlignment="Bottom"
                    Padding="20,2"
                    Click="btnTest_Click"
                    IsDefault="True"
                    HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Image Width="16"
                           Source="/PhapY;component/assets/images/Icons/database-search-16x16.png"
                           Height="16"
                           Margin="0,0,5,0" />
                    <Label Content="Kiểm tra kết nối"
                           FontWeight="SemiBold" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
