1-source-phap-y/PhapY/ValidatorControls/RequiredFieldValidator.xaml

<UserControl x:Class="PhapY.ValidatorControls.RequiredFieldValidator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border BorderBrush="#FFADC002" BorderThickness="1" Padding="5" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFF2F9B6">
                            <StackPanel>
                                <TextBlock FontFamily="Tahoma" FontSize="11" Text="{TemplateBinding Content}" Foreground="#990000" />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Image HorizontalAlignment="Center" Margin="0" Name="image1" Width="16" Height="16" Stretch="None" VerticalAlignment="Center" Source="/PhapY;component/ValidatorControls/error.png" Visibility="Hidden" ToolTip="{Binding _ErrorMessage}" />
    </Grid>
</UserControl>
