PhapY/TemplateControl/TemplateNhanvien.xaml

<UserControl x:Class="PhapY.TemplateControl.TemplateNhanvien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" xmlns:my="clr-namespace:PhapY.uc">
	
    <Grid>
        <ToolBar Height="35" HorizontalAlignment="Stretch" Name="toolBar1" VerticalAlignment="Top">
            <Button HorizontalAlignment="Left" Margin="12,0,0,0" Name="btnNhanVien" VerticalAlignment="Stretch" Click="btnNhanVien_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/PhapY;component/Images/dokter.png" Width="24" Height="24" ToolTip="Danh sách nhân viên" />
                        <Label Content="Danh sách nhân viên" FontWeight="Bold" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Separator></Separator>
            <Button HorizontalAlignment="Left" Margin="12,0,0,0" Name="btnChucVu" VerticalAlignment="Stretch" Click="btnChucVu_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/PhapY;component/Images/position.png" Width="24" Height="24" ToolTip="Danh sách nhân viên" />
                        <Label Content="Danh sách chức vụ" FontWeight="Bold" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Separator></Separator>
            <Button HorizontalAlignment="Left" Margin="12,0,0,0" Name="btnTitle" VerticalAlignment="Stretch" Click="btnTitle_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/PhapY;component/Images/graduation.png" Width="24" Height="24" ToolTip="Danh sách Title" />
                        <Label Content="Danh sách bằng cấp" FontWeight="Bold" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </ToolBar>
        <Grid HorizontalAlignment="Stretch" Margin="0,35,0,0" Name="Container" VerticalAlignment="Stretch">
            <my:DanhSachNhanVien HorizontalAlignment="Stretch" Margin="0" x:Name="danhSachNhanVien1" VerticalAlignment="Stretch" />
        </Grid>
    </Grid>
</UserControl>
