PhapY/uc/ChangePassword.xaml

<UserControl x:Class="PhapY.uc.ChangePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Border Background="White">
            <Border CornerRadius="2" BorderThickness="1" BorderBrush="AliceBlue" Width="400" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Height="150">
                    <Label Height="28" HorizontalAlignment="Left" Margin="49,12,0,0" Name="label2" VerticalAlignment="Top" Width="134" Content="Mật khẩu cũ:"></Label>
                    <PasswordBox Height="23" Margin="189,12,0,0" Name="txtPWD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" />
                    <Label Content="Mật khẩu mới:" Height="28" HorizontalAlignment="Left" Margin="49,41,0,0" Name="label1" VerticalAlignment="Top" Width="155" />
                    <PasswordBox Height="23" Margin="189,41,0,0" Name="txtNewPWD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" />
                    <Label Content="Xác nhận mật khẩu mới:" Height="28" HorizontalAlignment="Left" Margin="49,70,0,0" Name="label3" VerticalAlignment="Top" Width="143" />
                    <PasswordBox Height="23" Margin="189,70,0,0" Name="txtConfirmPWD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" />
                    <Button Height="23" HorizontalAlignment="Left" Margin="79,0,0,13" Name="btnChangePassword" VerticalAlignment="Bottom" Width="104" Click="btnChangePassword_Click" IsDefault="True" Content="Đổi mật khẩu"></Button>
                    <Button Height="23" Margin="0,0,134,13" Name="btnClose" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="btnClose_Click" Content="Cancel"></Button>
                    
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
