PhapY/uc/ComboboxNhanVien.xaml

<UserControl x:Class="PhapY.uc.ComboboxNhanVien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" xmlns:my="clr-namespace:ComponentArt.Win.UI.Input;assembly=ComponentArt.Win.UI.Input">
    <UserControl.Resources>
        <ControlTemplate x:Key="HeadingTemplate">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#ababab">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="#666666" BorderThickness="1" Grid.Column="0" Padding="4,0,0,0">
                    <TextBlock Foreground="Ivory" FontSize="12" VerticalAlignment="Center"
                                   Text="Mã Nhân Viên" FontFamily="Arial" />
                </Border>
                <Border BorderBrush="#666666" BorderThickness="1" Grid.Column="2" Padding="4,0,0,0">
                    <TextBlock Foreground="Ivory" FontSize="12" VerticalAlignment="Center"
                                   Text="Tên Nhân Viên" FontFamily="Arial" />
                </Border>
                <Border BorderBrush="#666666" BorderThickness="1" Grid.Column="4" Padding="4,0,0,0">
                    <TextBlock Foreground="Ivory" FontSize="12" VerticalAlignment="Center"
                                   Text="Chức vụ" FontFamily="Arial" />
                </Border>
                <Border BorderBrush="#666666" BorderThickness="1" Grid.Column="6" Padding="4,0,0,0">
                    <TextBlock Foreground="Ivory" FontSize="12" VerticalAlignment="Center"
                                   Text="Số thẻ" FontFamily="Arial" />
                </Border>
            </Grid>
        </ControlTemplate >
        <DataTemplate x:Key="ItemTemplate">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="tblEditMaNhanVien" Foreground="Black" Grid.Column="0" FontSize="12" VerticalAlignment="Center"
                                   Text="{Binding MaNhanVien}" FontFamily="Arial" TextWrapping="Wrap"/>
                <!--do not change the x:Name "ItemText" below-->
                <TextBlock x:Name="ItemText" Foreground="Orange" Grid.Column="2" FontSize="12"  VerticalAlignment="Center"
                                   Text="{Binding HoTen}" FontFamily="Arial" TextWrapping="Wrap"/>
                <TextBlock x:Name="tblEditChucVu" Foreground="Black" Grid.Column="4" FontSize="12" VerticalAlignment="Center"
                                   Text="{Binding TenChucVu}" FontFamily="Arial" TextWrapping="Wrap"/>
                <TextBlock x:Name="tblEditSoThe" Foreground="Black" Grid.Column="6" FontSize="12" VerticalAlignment="Center"
                                   Text="{Binding SoThe}" FontFamily="Arial" TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <my:ComboBox x:Name="MyComboBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            DataFieldName="TenNhanVien"
            DropDownHeader="{StaticResource HeadingTemplate}" FilteringType="Contains"
            ItemTemplate="{StaticResource ItemTemplate}" MaxPopupHeight="300"  SelectionFinalized="MyComboBox_SelectionFinalized">
        </my:ComboBox>
    </Grid>
</UserControl>
