PhapY/uc/CreateUsers.xaml

<UserControl x:Class="PhapY.uc.CreateUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" xmlns:my="clr-namespace:PhapY.uc">
    <Grid>
        <Border Background="White">
            <Border CornerRadius="2" BorderThickness="1" BorderBrush="AliceBlue" Width="300" Height="180" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Height="180">
                    <TextBox Height="23" Margin="126,18,38,0" Name="txtUserName" VerticalAlignment="Top" />
                    <PasswordBox Height="23" Margin="126,46,38,111" Name="txtPWD" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="10,18,0,0" Name="label1" VerticalAlignment="Top" Width="110" Content="Tên đăng nhập:"></Label>
                    <Label Height="28" HorizontalAlignment="Left" Margin="10,46,0,0" Name="label2" VerticalAlignment="Top" Width="120" Content="Mật khẩu:
                           "></Label>
                    <Label Content="Quyền hạn:" Height="28" HorizontalAlignment="Left" Margin="10,75,0,0" Name="label3" VerticalAlignment="Top" Width="110" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="126,75,0,0" Name="comboBox1" VerticalAlignment="Top" Width="134" />
                    <Label Content="Cho nhân viên:" Height="28" HorizontalAlignment="Left" Margin="6,109,0,0" Name="label4" VerticalAlignment="Top" Width="120" />
                    <my:ComboboxNhanVien HorizontalAlignment="Left" Margin="126,109,0,0" x:Name="comboboxNhanVien1" VerticalAlignment="Top" Width="134" />
                    <Button Height="23" HorizontalAlignment="Left" Margin="64,0,0,14" Name="btnCreateUsers" VerticalAlignment="Bottom" Width="83" Click="btnCreateUsers_Click" IsDefault="True" Content="Tạo tài khoản"></Button>
                    <Button Height="23" Margin="0,0,70,14" Name="btnClose" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="btnClose_Click" Content="Hủy"></Button>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
