PhapY/uc/DanhSachNhanVien.xaml

<UserControl xmlns:my2="clr-namespace:PhapY.uc" xmlns:my1="clr-namespace:ComponentArt.Win.UI.Input;assembly=ComponentArt.Win.UI.Input"  xmlns:my="clr-namespace:ComponentArt.Win.UI.Data;assembly=ComponentArt.Win.UI.Data"  x:Class="PhapY.uc.DanhSachNhanVien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsm="clr-namespace:System.Windows;assembly=WindowsBase"
             xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:ComponentArt_Win_UI_Utils="clr-namespace:ComponentArt.Win.UI.Utils;assembly=ComponentArt.Win.UI.Common"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid>
        <!--<TextBlock Height="32" HorizontalAlignment="Stretch" Text="Danh sách nhân viên" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Padding="10,5,0,0" Background="White" FontFamily="Tahoma" />
        <StackPanel HorizontalAlignment="Stretch" Margin="0"  Name="stackPanel1" VerticalAlignment="Top" Orientation="Horizontal" FlowDirection="RightToLeft" Height="40" >
            <Button x:Name="AddButton" Content="Thêm nhân viên" FontWeight="Bold" Click="AddButton_Click" Height="23" Width="150" Margin="5"/>
            <Button Content="Refresh" Height="23" Name="btnRefresh" Width="84" Click="btnRefresh_Click" />
        </StackPanel>-->
        <ToolBar Height="35" HorizontalAlignment="Stretch" x:Name="toolBar1" VerticalAlignment="Top">
            <Image Source="/PhapY;component/Images/dokter.png" Width="24" Stretch="Uniform" VerticalAlignment="Center"/>
            <Label Margin="5,0,5,0" Padding="0" Content="Danh sách nhân viên" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="18"/>
            <Separator/>
            <Button x:Name="btnInsert" Style="{StaticResource InsertButton}" Margin="5" Click="AddButton_Click" Width="30" Height="30"/>
            <Button x:Name="btnEdit" Style="{StaticResource EditButton}" Margin="5" Click="btnEdit_Click" />
            <Button x:Name="btnDelete" Style="{StaticResource DeleteButton}" Margin="5" Click="btnDelete_Click" />
            <Button x:Name="btnRefresh" Style="{StaticResource RefreshButton}" Margin="5" Click="btnRefresh_Click"/>
        </ToolBar>
        <my:DataGrid 
                x:Name="dataGrid1"
                AllowColumnResizing="True"
                AllowColumnReordering="True"
                AllowEditing="True"
                ShowColumnFilters="True"
                RunningMode="Client"
                PageSize="25"
                Margin="0,35,0,0" 
                RowDoubleClicked="dataGrid1_RowDoubleClicked" 
                RowAdded="dataGrid1_RowAdded" 
                RowEdited="dataGrid1_RowEdited" 
                CellEditEnd="dataGrid1_CellEditEnd" 
                CellEditBegin="dataGrid1_CellEditBegin" 
                KeyUp="dataGrid1_KeyUp">
            <my:DataGrid.CellStyle>
                <Style TargetType="{x:Type my:DataGridCell}">
                    <Setter Property="Padding" Value="5" />
                </Style>
            </my:DataGrid.CellStyle>
            <my:DataGrid.Columns>
                <my:DataGridTextColumn Binding="{Binding MaNhanVienCu}" AllowEditing="False" Width="0" ShowFilter="False" />
                <my:DataGridTextColumn Binding="{Binding MaNhanVien}" Header="Mã nhân viên" Width="1*" FilterHeaderStyle="{StaticResource TextFilter}" >
                    <my:DataGridTextColumn.CellEditTemplate>
                        <DataTemplate>
                            <TextBox Name="txtMaNhanVien" Margin="-5" Loaded="TextBox_Loaded" TextChanged="TextBox_TextChanged" />
                        </DataTemplate>
                    </my:DataGridTextColumn.CellEditTemplate>
                </my:DataGridTextColumn>
                <my:DataGridTextColumn Binding="{Binding HoTen}" Header="Họ tên" Width="1*" FilterHeaderStyle="{StaticResource TextFilter}" >
                    <my:DataGridTextColumn.CellEditTemplate>
                        <DataTemplate>
                            <TextBox Name="txtHoTen" Margin="-5" Loaded="TextBox_Loaded" TextChanged="TextBox_TextChanged" />
                        </DataTemplate>
                    </my:DataGridTextColumn.CellEditTemplate>
                </my:DataGridTextColumn>
                <my:DataGridTextColumn Binding="{Binding NamSinh}" Header="Năm sinh" Width="1*" FilterHeaderStyle="{StaticResource TextFilter}" >
                    <my:DataGridTextColumn.CellEditTemplate>
                        <DataTemplate>
                            <Custom:DatePicker x:Name="dpNamSinh" xml:lang="vi-VN" Margin="-5" Cursor="Hand" HorizontalAlignment="Stretch" Loaded="DatePicker_Loaded" SelectedDateChanged="DatePicker_SelectedDateChanged" />
                        </DataTemplate>
                    </my:DataGridTextColumn.CellEditTemplate>
                </my:DataGridTextColumn>
                <my:DataGridTextColumn Binding="{Binding MaChucVu}" AllowEditing="False" Width="0" ShowFilter="False" />
                <my:DataGridTextColumn Binding="{Binding TenChucVu}" Header="Chức vụ" Width="1*" FilterHeaderStyle="{StaticResource TextFilter}" >
                    <my:DataGridTextColumn.CellEditTemplate>
                        <DataTemplate>
                            <my2:ComboboxChucVu x:Name="cbbCV" Margin="-5" Loaded="cbbCV_Loaded" SelectionFinalized="cbbCV_SelectionFinalized" />
                        </DataTemplate>
                    </my:DataGridTextColumn.CellEditTemplate>
                </my:DataGridTextColumn>
                <my:DataGridTextColumn Binding="{Binding MaTitle}" AllowEditing="False" Width="0" ShowFilter="False" />
                <my:DataGridTextColumn Binding="{Binding Title}" Header="Bằng cấp" Width="1*" FilterHeaderStyle="{StaticResource TextFilter}">
                    <my:DataGridTextColumn.CellEditTemplate>
                        <DataTemplate>
                            <my2:ComboboxTitle x:Name="cbbTitle" Margin="-5" Loaded="cbbTitle_Loaded" SelectionFinalized="cbbTitle_SelectionFinalized" />
                        </DataTemplate>
                    </my:DataGridTextColumn.CellEditTemplate>
                </my:DataGridTextColumn>
                <my:DataGridTextColumn Binding="{Binding SoThe}" Header="Số thẻ" Width="1*" FilterHeaderStyle="{StaticResource TextFilter}" >
                    <my:DataGridTextColumn.CellEditTemplate>
                        <DataTemplate>
                            <TextBox Name="txtSoThe" Margin="-5" Loaded="TextBox_Loaded" TextChanged="TextBox_TextChanged" />
                        </DataTemplate>
                    </my:DataGridTextColumn.CellEditTemplate>
                </my:DataGridTextColumn>
                <my:DataGridTextColumn Binding="{Binding DienThoai}" Header="Điện thoại" Width="1*" FilterHeaderStyle="{StaticResource TextFilter}" >
                    <my:DataGridTextColumn.CellEditTemplate>
                        <DataTemplate>
                            <TextBox Name="txtDienThoai" Margin="-5" Loaded="TextBox_Loaded" TextChanged="TextBox_TextChanged" />
                        </DataTemplate>
                    </my:DataGridTextColumn.CellEditTemplate>
                </my:DataGridTextColumn>
                <my:DataGridTextColumn Binding="{Binding DiaChi}" Header="Địa chỉ" Width="1*" FilterHeaderStyle="{StaticResource TextFilter}" >
                    <my:DataGridTextColumn.CellEditTemplate>
                        <DataTemplate>
                            <TextBox Name="txtDiaChi" Margin="-5" Loaded="TextBox_Loaded" TextChanged="TextBox_TextChanged" />
                        </DataTemplate>
                    </my:DataGridTextColumn.CellEditTemplate>
                </my:DataGridTextColumn>
                <my:DataGridTextColumn Binding="{Binding Email}" Header="Email" Width="1*" FilterHeaderStyle="{StaticResource TextFilter}" >
                    <my:DataGridTextColumn.CellEditTemplate>
                        <DataTemplate>
                            <TextBox Name="txtEmail" Margin="-5" Loaded="TextBox_Loaded" TextChanged="TextBox_TextChanged" />
                        </DataTemplate>
                    </my:DataGridTextColumn.CellEditTemplate>
                </my:DataGridTextColumn>
                
                <my:DataGridTextColumn Binding="{Binding DienThoaiLienLac}" Header="Điện thoại liên lạc" Width="1*" FilterHeaderStyle="{StaticResource TextFilter}" >
                    <my:DataGridTextColumn.CellEditTemplate>
                        <DataTemplate>
                            <TextBox Name="txtDienThoaiLienLac" Margin="-5" Loaded="TextBox_Loaded" TextChanged="TextBox_TextChanged" />
                        </DataTemplate>
                    </my:DataGridTextColumn.CellEditTemplate>
                </my:DataGridTextColumn>
                <my:DataGridTextColumn Binding="{Binding BsChinh}" Width="0" ShowFilter="False"/>
                <my:DataGridTemplateColumn Binding="{Binding}" Header="Là BS chính" Width="90">
                    <my:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding BsChinh}" IsEnabled="False"></CheckBox>
                        </DataTemplate>
                    </my:DataGridTemplateColumn.CellTemplate>
                    <my:DataGridTemplateColumn.CellEditTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding BsChinh}" Click="CheckBox_Click"></CheckBox>
                        </DataTemplate>
                    </my:DataGridTemplateColumn.CellEditTemplate>
                </my:DataGridTemplateColumn>
                <my:DataGridTemplateColumn Header="Edit" Width="50" AllowEditing="False" HeaderHorizontalAlignment="Center" ShowFilter="False">
                    <my:DataGridTemplateColumn.CellStyle>
                        <Style TargetType="my:DataGridCell">
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </my:DataGridTemplateColumn.CellStyle>
                    <my:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Click="EditButton_Click" IsTabStop="False" Style="{StaticResource EditButton}"/>
                                    <Button Click="DeleteButton_Click" IsTabStop="False" Style="{StaticResource DeleteButton}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </my:DataGridTemplateColumn.CellTemplate>
                    <my:DataGridTemplateColumn.CellEditTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Click="UpdateButton_Click" IsTabStop="False" IsDefault="True" Style="{StaticResource UpdateButton}"/>
                                    <Button Click="CancelButton_Click" IsTabStop="False" Style="{StaticResource CancelButton}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </my:DataGridTemplateColumn.CellEditTemplate>
                </my:DataGridTemplateColumn>
                <my:DataGridTextColumn Width="18" AllowResizing="False" AllowEditing="False" AllowSorting="False" ShowFilter="False"/>
            </my:DataGrid.Columns>
        </my:DataGrid>
    </Grid>
</UserControl>
