PhapY/uc/DanhSachHoSoTuThi.xaml

<UserControl xmlns:my2="clr-namespace:PhapY.uc" 
             xmlns:my1="clr-namespace:ComponentArt.Win.UI.Input;assembly=ComponentArt.Win.UI.Input"  
             xmlns:my="clr-namespace:ComponentArt.Win.UI.Data;assembly=ComponentArt.Win.UI.Data"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsm="clr-namespace:System.Windows;assembly=WindowsBase"
             xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:Formatter="clr-namespace:PhapY.Formatter"
             xmlns:ComponentArt_Win_UI_Utils="clr-namespace:ComponentArt.Win.UI.Utils;assembly=ComponentArt.Win.UI.Common"
             xmlns:System="clr-namespace:System;assembly=mscorlib"  
             x:Class="PhapY.uc.DanhSachHoSoTuThi"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <Formatter:FormatSex x:Key="FormatSex"/>
        <Formatter:FormatDate x:Key="FormatDate"/>
        <Formatter:LockVisibilityConverter x:Key="LockVisibilityConverter"/>
        <Formatter:UnlockVisibilityConverter x:Key="UnlockVisibilityConverter"/>
        <Style x:Key="DropdownlistTextFilter" TargetType="my:DataGridColumnFilterHeader">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="BorderThickness" Value="1,0,1,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="my:DataGridColumnFilterHeader">
                        <Border x:Name="RootElement" HorizontalAlignment="Stretch" Padding="2" BorderThickness="1,0,1,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF3F3F3" />
                                    <GradientStop Color="#FFD6D6D6" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                    <GradientStop Color="#FFFFFFFF" />
                                    <GradientStop Color="#FFCCCCCC" Offset="1" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Grid x:Name="FilterContent" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                </Grid.RowDefinitions>
                                <Button x:Name="FilterButton" Cursor="Hand" Width="19" Height="18" Visibility="Collapsed">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border BorderBrush="#FFAAAAAA" BorderThickness="1,1,0,1" x:Name="FilterButtonOuterBorder">

                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="MouseOver">
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetName="FilterButtonInnerBorder" Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)" To="LightBlue" Duration="0:0:0.1" />
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Border BorderBrush="#FFFFFFFF" BorderThickness="1" x:Name="FilterButtonInnerBorder">
                                                    <Border.Background>
                                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                            <GradientStop Color="#FFFFFFFF" />
                                                            <GradientStop Color="#FFFFFFFF" Offset=".35" />
                                                            <GradientStop Color="#FFEFEFEF" Offset=".36" />
                                                            <GradientStop Color="#FFD6D6D6" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                                </Border>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Button.Content>
                                        <Grid>
                                            <Image x:Name="NoFilterIcon" ToolTip="Tùy chỉnh bộ lọc" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/PhapY;component/assets/images/Component_Art/Datagrid/datagrid_filter.png" Stretch="None" />
                                            <Image x:Name="FilterIcon" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/PhapY;component/assets/images/Component_Art/Datagrid/datagrid_filterclose.png" Stretch="None" />
                                        </Grid>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="FilterCloseButton" Cursor="Hand" Width="19" Height="18" Margin="2,0,0,0" Grid.Column="2" Visibility="Collapsed">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border BorderBrush="#FFCCCCCC" BorderThickness="1,1,0,1" x:Name="FilterCloseButtonOuterBorder">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="MouseOver">
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetName="FilterCloseButtonInnerBorder" Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)" To="LightBlue" Duration="0:0:0.1" />
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Border BorderBrush="#FFFFFFFF" BorderThickness="1" x:Name="FilterCloseButtonInnerBorder">
                                                    <Border.Background>
                                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                            <GradientStop Color="#FFFFFFFF" />
                                                            <GradientStop Color="#FFFFFFFF" Offset=".35" />
                                                            <GradientStop Color="#FFEFEFEF" Offset=".36" />
                                                            <GradientStop Color="#FFD6D6D6" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                    <Image x:Name="FilterCloseIcon" ToolTip="Xoá bộ lọc" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/PhapY;component/assets/images/Component_Art/Datagrid/datagrid_filterclose.png" Stretch="None" />
                                                </Border>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <ComponentArt_Win_UI_Utils:CommonPopup x:Name="FilterOptionsPopup" VerticalOffset="20">
                                    <Grid Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="26" MaxWidth="26" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border Background="#FFE3E3E3" />
                                        <Border Background="#FFF9F9F9" Grid.Column="1" />
                                        <ListBox Background="Transparent" x:Name="FilterOptions" Grid.ColumnSpan="2">
                                            <ListBoxItem Tag="Equals">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image x:Name="EqualsIcon" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Source="/PhapY;component/assets/images/Component_Art/Datagrid/datagrid_filter_equals.png" />
                                                    <TextBlock Margin="10,0,0,0" Grid.Column="1" Text="Bằng" />
                                                </Grid>
                                            </ListBoxItem>
                                            <ListBoxItem Tag="NotEqualTo">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image x:Name="NotEqualToIcon" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Source="/PhapY;component/assets/images/Component_Art/Datagrid/datagrid_filter_notequals.png" />
                                                    <TextBlock Margin="10,0,0,0" Grid.Column="1" Text="Không bằng" />
                                                </Grid>
                                            </ListBoxItem>
                                        </ListBox>
                                    </Grid>
                                </ComponentArt_Win_UI_Utils:CommonPopup>
                                <my1:ComboBox AutoComplete="True" AutoFilter="True" IsReadOnly="True" Grid.Column="1" Height="19" Padding="1" FontSize="12" FilteringType="Contains" SelectionFinalized="ComboBox_SelectionFinalized">
                                    <my1:ComboBoxItem Text="- Tất cả -" Content=""></my1:ComboBoxItem>
                                    <my1:ComboBoxItem Text="Hồ sơ đang mở" Content="False"></my1:ComboBoxItem>
                                    <my1:ComboBoxItem Text="Hồ sơ đã khoá" Content="True"></my1:ComboBoxItem>
                                </my1:ComboBox>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ToolBar Height="35" HorizontalAlignment="Stretch" x:Name="toolBar1" VerticalAlignment="Top">
            <Image Source="/PhapY;component/Images/Task-List-icon.png" Width="24" Stretch="Uniform" VerticalAlignment="Center"/>
            <Label Margin="5,0,5,0" Padding="0" Content="Danh sách hồ sơ tử thi" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="18"/>
            <!--<Separator/>
            <Button x:Name="btnListView" Margin="5,0,5,0" Width="30" Height="30" Click="btnListView_Click" Visibility="Collapsed">
                <Image Width="24" Height="24" Source="/PhapY;component/Images/listview.gif" Stretch="Fill" ToolTip="Xem dạng danh sách"/>
            </Button>
            <Button x:Name="btnImgView" Margin="5,0,5,0" Width="30" Height="30" Click="btnImgView_Click">
                <Image Width="24" Height="24" Stretch="Fill" ToolTip="Xem danh sách và hình" Source="/PhapY;component/Images/imageview.gif"/>
            </Button>-->
            <Separator/>
            <Button x:Name="btnInsert" Style="{StaticResource InsertButton}" Margin="5" Click="AddButton_Click" Width="30" Height="30"/>
            <Button x:Name="btnEdit" Style="{StaticResource EditButton}" Margin="5" Click="btnEdit_Click" />
            <Button x:Name="btnDelete" Style="{StaticResource DeleteButton}" Margin="5" Click="btnDelete_Click" />
            <Button x:Name="btnRefresh" Style="{StaticResource RefreshButton}" Margin="5" Click="btnRefresh_Click"/>
            <Button x:Name="btnView" Style="{StaticResource ViewButton}" Margin="5" Click="btnView_Click" />
            <Button x:Name="btnQuickEdit" Style="{StaticResource QuickEditButton}" Margin="5" Width="20" Height="20" Click="btnQuickEdit_Click" />

        </ToolBar>
        <ToolBar Height="35" HorizontalAlignment="Stretch" Margin="0,35,0,0" Name="toolBar2" VerticalAlignment="Top">

            <Button x:Name="btnInHinh" Content="In hình" Margin="5,0,5,0" Padding="5,0,5,0" Height="30" Click="btnInHinh_Click"/>
            <Separator/>

            <Button x:Name="btnInBanGiamDinhTuThi" Content="In bản GĐPY Tử Thi" Margin="5,0,5,0" Padding="5,0,5,0" Height="30" Click="btnInBanGiamDinhTuThi_Click"/>
            <Separator/>
            <Button x:Name="btnChupHinh" Content="Chụp hình" Margin="5,0,5,0" Padding="5,0,5,0" Height="30" Click="btnChupHinh_Click"/>
            <Separator/>
            <Button x:Name="btnXemPhuLucTuThi" Content="P.Lục tử thi" Margin="5,0,5,0" Padding="5,0,5,0" Height="30" Click="btnXemPhuLucTuThi_Click"/>
            <Separator/>
        </ToolBar>
        <my:DataGrid 
            x:Name="dataGrid1" 
            AllowColumnResizing="True"
            AllowColumnReordering="True"
            AllowEditing="True"
            ShowColumnFilters="True"
            RunningMode="Client"
            PageSize="25" 
            Margin="0,76,0,0" 
            RowDoubleClicked="dataGrid1_RowDoubleClicked" SelectionChanged="dataGrid1_SelectionChanged" RowEdited="dataGrid1_RowEdited" FilterChanged="dataGrid1_FilterChanged" BeforeSortingChanged="dataGrid1_BeforeSortingChanged">
            <my:DataGrid.CellStyle>
                <Style TargetType="{x:Type my:DataGridCell}">
                    <Setter Property="Padding" Value="5" />
                </Style>
            </my:DataGrid.CellStyle>
            <my:DataGrid.Columns>
                <my:DataGridTextColumn Binding="{Binding MaHoSo}" Header="Mã hồ sơ" AllowEditing="False" Width="1*" FilterHeaderStyle="{StaticResource TextFilter}">
                    <my:DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type my:DataGridCell}">
                            <Setter Property="ToolTip" Value="{Binding MaHoSo}" />
                        </Style>
                    </my:DataGridTextColumn.CellStyle>
                </my:DataGridTextColumn>
                <my:DataGridTextColumn Binding="{Binding SoHoSoSub}" Width="0" ShowFilter="False"/>
                <my:DataGridTextColumn Binding="{Binding SoHoSo}" Header="Số hồ sơ" AllowEditing="False" Width="1*" FilterHeaderStyle="{StaticResource TextFilter}">
                    <my:DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type my:DataGridCell}">
                            <Setter Property="ToolTip" Value="{Binding SoHoSo}" />
                        </Style>
                    </my:DataGridTextColumn.CellStyle>
                </my:DataGridTextColumn>
                <my:DataGridTextColumn Binding="{Binding QDTCGDSo}" Header="QĐTCGĐ Số" AllowEditing="False" Width="1*" FilterHeaderStyle="{StaticResource TextFilter}">
                    <my:DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type my:DataGridCell}">
                            <Setter Property="ToolTip" Value="{Binding QDTCGDSo}" />
                        </Style>
                    </my:DataGridTextColumn.CellStyle>
                </my:DataGridTextColumn>
                <!--<my:DataGridTextColumn Binding="{Binding KyNgay}" Header="Ký ngày" AllowEditing="False" Width="1*" FilterHeaderStyle="{StaticResource TextFilter}" />-->
                <my:DataGridTextColumn Binding="{Binding CoQuanTrungCau}" Header="Cơ quan trưng cầu" AllowEditing="False" Width="1*" FilterHeaderStyle="{StaticResource TextFilter}">
                    <my:DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type my:DataGridCell}">
                            <Setter Property="ToolTip" Value="{Binding CoQuanTrungCau}" />
                        </Style>
                    </my:DataGridTextColumn.CellStyle>
                </my:DataGridTextColumn>
                <my:DataGridTextColumn Binding="{Binding TinhThanh}" Header="Tỉnh Thành" AllowEditing="False" Width="1*" FilterHeaderStyle="{StaticResource TextFilter}">
                    <my:DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type my:DataGridCell}">
                            <Setter Property="ToolTip" Value="{Binding TinhThanh}" />
                        </Style>
                    </my:DataGridTextColumn.CellStyle>
                </my:DataGridTextColumn>
                <my:DataGridTemplateColumn Binding="{Binding HinhDuongSu}" Header="Hình đương sự" ShowFilter="False" Width="0">
                    <my:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image x:Name="imgHinhDuongSu" Source="{Binding}" Margin="-5" Stretch="Uniform" Width="100" Visibility="Collapsed"/>
                        </DataTemplate>
                    </my:DataGridTemplateColumn.CellTemplate>
                </my:DataGridTemplateColumn>
                <my:DataGridTextColumn Binding="{Binding HoTen}" Header="Họ tên" AllowEditing="False" Width="1*" FilterHeaderStyle="{StaticResource TextFilter}">
                    <my:DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type my:DataGridCell}">
                            <Setter Property="ToolTip" Value="{Binding HoTen}" />
                        </Style>
                    </my:DataGridTextColumn.CellStyle>
                </my:DataGridTextColumn>
                <my:DataGridTextColumn Binding="{Binding GioiTinh, Converter={StaticResource FormatSex}}" Header="Giới tính" AllowEditing="False" Width="1*" FilterHeaderStyle="{StaticResource TextFilter}">
                    <my:DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type my:DataGridCell}">
                            <Setter Property="ToolTip" Value="{Binding GioiTinh, Converter={StaticResource FormatSex}}" />
                        </Style>
                    </my:DataGridTextColumn.CellStyle>
                </my:DataGridTextColumn>
                <my:DataGridTextColumn Binding="{Binding NamSinh}" Header="Năm sinh" AllowEditing="False" Width="1*" FilterHeaderStyle="{StaticResource TextFilter}">
                    <my:DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type my:DataGridCell}">
                            <Setter Property="ToolTip" Value="{Binding NamSinh}" />
                        </Style>
                    </my:DataGridTextColumn.CellStyle>
                </my:DataGridTextColumn>
                <my:DataGridTextColumn Binding="{Binding DiaChi}" Header="Địa chỉ" AllowEditing="False" Width="1*" FilterHeaderStyle="{StaticResource TextFilter}">
                    <my:DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type my:DataGridCell}">
                            <Setter Property="ToolTip" Value="{Binding DiaChi}" />
                        </Style>
                    </my:DataGridTextColumn.CellStyle>
                </my:DataGridTextColumn>
                <my:DataGridTextColumn Binding="{Binding DienThoaiDTV}" Header="ĐT ĐTV" AllowEditing="False" Width="1*" FilterHeaderStyle="{StaticResource TextFilter}">
                    <my:DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type my:DataGridCell}">
                            <Setter Property="ToolTip" Value="{Binding DienThoaiDTV}" />
                        </Style>
                    </my:DataGridTextColumn.CellStyle>
                </my:DataGridTextColumn>
                <my:DataGridTextColumn Binding="{Binding NgayBatDau,Converter={StaticResource FormatDate},ConverterParameter='dd/MM/yyyy'}" Header="Ngày bắt đầu GĐ" AllowEditing="False" Width="1*" FilterHeaderStyle="{StaticResource TextFilter}">
                    <my:DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type my:DataGridCell}">
                            <Setter Property="ToolTip" Value="{Binding NgayBatDau}" />
                        </Style>
                    </my:DataGridTextColumn.CellStyle>
                </my:DataGridTextColumn>
                <my:DataGridTextColumn Header="Theo dõi HS GPB" Binding="{Binding DangOPhong}" Width="1*" />
                <my:DataGridTextColumn Binding="{Binding TinhTrangHoSo}" AllowEditing="False" Width="0" />
                <my:DataGridTemplateColumn Binding="{Binding}" Header="T.Trạng" FilterHeaderStyle="{StaticResource DropdownlistTextFilter}" AllowEditing="False" Width="55">
                    <my:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center">
                                <Button Name="btnLock" Height="24" Width="24" Click="btnLock_Click" Visibility="{Binding TinhTrangHoSo,Converter={StaticResource LockVisibilityConverter}}" Loaded="btnLock_Loaded">
                                    <Image Source="/PhapY;component/Images/unlock.png" ToolTip="Đang mở. Click để khoá." />
                                </Button>
                                <Button Name="btnUnlock" Height="24" Width="24" Click="btnUnlock_Click" Loaded="btnUnLock_Loaded" Visibility="{Binding TinhTrangHoSo,Converter={StaticResource UnlockVisibilityConverter}}">
                                    <Image Source="/PhapY;component/Images/lock.png" ToolTip="Đang khoá. Click để mở." />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </my:DataGridTemplateColumn.CellTemplate>
                    <my:DataGridTemplateColumn.CellEditTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center">
                                <Button Name="btnLock" Height="24" Width="24" Click="btnLock_Click" IsEnabled="False" Visibility="{Binding TinhTrangHoSo,Converter={StaticResource LockVisibilityConverter}}">
                                    <Image Source="/PhapY;component/Images/unlock.png" />
                                </Button>
                                <Button Name="btnUnlock" Height="24" Width="24" Click="btnUnlock_Click" IsEnabled="False" Loaded="btnUnLock_Loaded" Visibility="{Binding TinhTrangHoSo,Converter={StaticResource UnlockVisibilityConverter}}">
                                    <Image Source="/PhapY;component/Images/lock.png" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </my:DataGridTemplateColumn.CellEditTemplate>
                </my:DataGridTemplateColumn>
                <my:DataGridTemplateColumn Header="Edit" Binding="{Binding}" Width="65" AllowEditing="False" HeaderHorizontalAlignment="Center" ShowFilter="False">
                    <my:DataGridTemplateColumn.CellStyle>
                        <Style TargetType="my:DataGridCell">
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </my:DataGridTemplateColumn.CellStyle>
                    <my:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button IsTabStop="False" HorizontalAlignment="Left" Style="{StaticResource ViewButton}" Click="ViewButton_Click" ToolTip="Xem hồ sơ"/>
                                <StackPanel Margin="18,0,0,0" Name="pnlEdit" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="{Binding TinhTrangHoSo,Converter={StaticResource LockVisibilityConverter}}">
                                    <Button Click="EditButton_Click" IsTabStop="False" Style="{StaticResource EditButton}"/>
                                    <Button Click="DeleteButton_Click" IsTabStop="False" Style="{StaticResource DeleteButton}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </my:DataGridTemplateColumn.CellTemplate>
                    <my:DataGridTemplateColumn.CellEditTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Click="UpdateButton_Click" IsTabStop="False" IsDefault="True">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="MouseOver">
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="AcceptImageHover" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <Image x:Name="AcceptImage" Source="/PhapY;component/assets/images/Component_Art/Datagrid/datagrid_editing_accept.png" Stretch="None" />
                                                    <Image x:Name="AcceptImageHover" Source="/PhapY;component/assets/images/Component_Art/Datagrid/datagrid_editing_accept_hover.png" Stretch="None" Opacity="0" ToolTip="Hoàn tất"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button Click="CancelButton_Click" IsTabStop="False">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="MouseOver">
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="CancelImageHover" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <Image x:Name="CancelImage" Source="/PhapY;component/assets/images/Component_Art/Datagrid/datagrid_editing_cancel.png" Stretch="None"/>
                                                    <Image x:Name="CancelImageHover" Source="/PhapY;component/assets/images/Component_Art/Datagrid/datagrid_editing_cancel_hover.png" Stretch="None" Opacity="0" ToolTip="Hủy bỏ" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </my:DataGridTemplateColumn.CellEditTemplate>
                </my:DataGridTemplateColumn>
                <my:DataGridTextColumn Width="18" AllowResizing="False" AllowEditing="False" AllowSorting="False" ShowFilter="False"/>
            </my:DataGrid.Columns>
        </my:DataGrid>
    </Grid>
</UserControl>
