PhapY/uc/LogonServer.xaml

<UserControl xmlns:my="clr-namespace:ComponentArt.Win.UI.Input;assembly=ComponentArt.Win.UI.Input"  x:Class="PhapY.uc.LogonServer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Border BorderBrush="Silver" BorderThickness="1" Height="476" HorizontalAlignment="Left" Margin="12,12,0,0" Name="border1" VerticalAlignment="Top" Width="476">
            <StackPanel>
                <Grid>
                    <Label Content="Server Name:" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" />
                    <my:ComboBox Margin="50,0,0,0" Width="300" FilteringType="Contains" DataFieldName="{Binding}" Name="cbbServerName" />
                </Grid>
                <ListBox Height="259" Name="listBox1" Width="249" />
                <Button Content="Button" Height="23" Name="button3" Width="75" Click="button3_Click" />
                <Button Content="Button" Height="23" Name="button1" Width="75" Click="button1_Click" />
                <Button Content="Button" Height="23" Name="button2" Width="75" Click="button2_Click" />
                <TextBox Height="23" Name="textBox1" Width="386" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
