PhapY/uc/testXPS.xaml

<UserControl x:Class="PhapY.uc.testXPS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:my="clr-namespace:PhapY.Controls"
             xmlns:my1="clr-namespace:PhapY.uc"
             mc:Ignorable="d" 
             FontFamily="Times New Roman" FontSize="14"
             d:DesignHeight="2700" d:DesignWidth="759.685039370079">
    <UserControl.Resources>
        <Style TargetType="{x:Type Custom:DatePicker}">
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Background">
                <Setter.Value>
                    <VisualBrush
                    TileMode="Tile"
                    Viewport="0,0,3,21"
                    ViewportUnits="Absolute"
                    Viewbox="0,0,3,21"
                    ViewboxUnits="Absolute">
                        <VisualBrush.Visual>
                            <Rectangle
                            Fill="Black"
                            Width="1" Height="1" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalContentAlignment" Value="Bottom" />
            <Setter Property="Height" Value="23" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Height" Value="23" />
            <Setter Property="Padding" Value="0,3,0,0" />
            <Setter Property="Background">
                <Setter.Value>
                    <VisualBrush
                    TileMode="Tile"
                    Viewport="0,-0.98,3,20"
                    ViewportUnits="Absolute"
                    Viewbox="0,0,3,20"
                    ViewboxUnits="Absolute">
                        <VisualBrush.Visual>
                            <Rectangle
                            Fill="Black"
                            Width="1" Height="1" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HorizontalRadioButtonList" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Background="Transparent" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}" >
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border BorderThickness="0" Background="Transparent">
                                        <RadioButton FlowDirection="RightToLeft" FontWeight="Bold" FontStyle="Italic" Focusable="False" IsHitTestVisible="False" IsChecked="{TemplateBinding IsSelected}">
                                            <ContentPresenter />
                                        </RadioButton>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border BorderThickness="0" Padding="0" BorderBrush="Transparent" Background="Transparent" Name="Bd" SnapsToDevicePixels="True">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Name="Container">
        <Label Content="BẢN KẾT LUẬN GIÁM ĐỊNH PHÁP Y VỀ THƯƠNG TÍCH" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontStyle="Normal" FontSize="24" FontFamily="Times New Roman" Margin="0,12,0,0" Height="30"></Label>

        <Grid Margin="0,40,0,0">
            <Label Content="Căn cứ Quyết định trưng cầu giám định số:"/>
            <TextBox Margin="266,0,0,0" Name="txtQDTCGDSo" Width="207" Text="{Binding QDTCGDSo}" IsReadOnly="True" />
            <Label Content="Ký ngày:" Margin="479,0,0,0" />
            <Custom:DatePicker xml:lang="vi-vn" x:Name="dpKyNgay" Margin="534,1,38,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" FirstDayOfWeek="Monday" SelectedDate="{Binding KyNgay}" />
            <Label Content="của:" Margin="0,0,6,0" HorizontalAlignment="Right" />
            <Label Content="trưng cầu giám định pháp y thương tật" HorizontalAlignment="Right" Margin="459,29,0,0"/>
            <Label Content="Chúng tôi:" HorizontalAlignment="Left" Margin="0,58,0,0" />
            <my:RichTextBox Height="129" HorizontalAlignment="Stretch" x:Name="txtNguoiGiamDinh" VerticalAlignment="Top" Margin="67,58,10,0" Text="{Binding NguoiGiamDinh}" />
            <Label Content="đã tiến hành giám định thương tật cho đương sự:" HorizontalAlignment="Left" Margin="0,193,0,0" />
            <TextBox Margin="0,29,239,0" Name="txtCoQuanTrungCau"  HorizontalAlignment="Stretch" Text="{Binding CoQuanTrungCau}" IsReadOnly="True" />
            <TextBlock Width="123" Text="Ảnh của người được giám định (cỡ 4x6)"  TextWrapping="Wrap" Height="168" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-1,221,0,0" TextAlignment="Center" Padding="10,60,10,0"></TextBlock>
            <StackPanel Width="123" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-1,221,0,0">
                <Border BorderBrush="Silver" BorderThickness="1" Height="167">
                    <Image HorizontalAlignment="Stretch" Name="imgHinhDuongSu" Stretch="Uniform" VerticalAlignment="Stretch" Source="{Binding HinhDuongSu}" />
                </Border>
            </StackPanel>

            <Label Content="Họ và tên:" Margin="158,221,0,0" FontStyle="Italic"/>
            <TextBox Margin="221,221,0,0" Name="txtHoTen" Width="222" Text="{Binding HoTen}" IsReadOnly="True" />
            <Label Content="Năm sinh:" Margin="452,221,0,0" FontStyle="Italic" />
            <TextBox Margin="516,221,0,0" Name="txtNamSinh" Width="70" Text="{Binding NamSinh}" IsReadOnly="True" />
            <ListBox Name="lstGioiTinh" Height="23" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource HorizontalRadioButtonList}" Margin="591,223,0,0" SelectedValuePath="Tag" SelectedValue="{Binding GioiTinh}">
                <ListBoxItem Tag="True">Nam</ListBoxItem>
                <ListBoxItem Tag="False">Nữ</ListBoxItem>
            </ListBox>
            <Label Content="Địa chỉ:" Margin="158,250,0,0" FontStyle="Italic"/>
            <TextBox Margin="207,250,1,0" Name="txtDiaChi"  HorizontalAlignment="Stretch" Text="{Binding DiaChi}" IsReadOnly="True" />
            <Label Content="Xảy ra ngày:" Margin="158,279,0,0" FontStyle="Italic"/>
            <Custom:DatePicker xml:lang="vi-vn" FirstDayOfWeek="Monday" HorizontalAlignment="Left" Margin="235,278,0,0" Name="dpXayRaNgay" VerticalAlignment="Top" Width="120" SelectedDate="{Binding XayRaNgay}" />
            <Label Content="tại:" Margin="361,279,0,0" FontStyle="Italic" />
            <TextBox Margin="386,279,1,0" Name="txtTai" HorizontalAlignment="Stretch" Text="{Binding Tai}" IsReadOnly="True" />
            <Label Content="Trình độ văn hoá:" Margin="158,308,0,0" FontStyle="Italic" />
            <TextBox Margin="266,308,0,0" Name="txtTrinhDoVanHoa" Width="114" Text="{Binding TrinhDoVanHoa}" IsReadOnly="True" />
            <Label Content="Dân tộc:" Margin="386,308,0,0" FontStyle="Italic" />
            <TextBox Margin="439,308,0,0" Name="txtDanToc" Width="71" Text="{Binding DanToc}" IsReadOnly="True" />
            <Label Content="Tôn giáo:" Margin="516,308,0,0" FontStyle="Italic" />
            <TextBox Margin="575,308,1,0" Name="txtTonGiao" HorizontalAlignment="Stretch" Text="{Binding TonGiao}" IsReadOnly="True" />
            <Label Content="Nghề nghiệp:" Margin="158,337,0,0" FontStyle="Italic" />
            <TextBox Margin="239,337,0,0" Name="txtNgheNghiep" Width="233" Text="{Binding NgheNghiep}" IsReadOnly="True" />
            <Label Content="Điện thoại:" Margin="478,337,0,0" FontStyle="Italic" />
            <TextBox HorizontalAlignment="Stretch" Margin="546,337,1,0" Name="txtDienThoai" Text="{Binding DienThoai}" IsReadOnly="True" />
            <Label Content="Điều tra viên:" Margin="158,366,0,0" FontStyle="Italic" />
            <TextBox Margin="239,366,0,0" Name="txtDieuTraVien" Width="233" Text="{Binding DieuTraVienKLTT}" />
            <Label Content="Điện thoại:" Margin="478,366,0,0" FontStyle="Italic" />
            <TextBox HorizontalAlignment="Stretch" Margin="546,366,1,0" Name="txtDienThoaiDTV" Text="{Binding DienThoaiDTVKLTT}" />
            <Label Content="Giám định tiến hành lúc" HorizontalAlignment="Left" Margin="0,393,0,0" />
            <my1:TimeTextbox HorizontalAlignment="Left" Margin="147,393,0,0" x:Name="txtHHMM" Hours="{Binding GioGiamDinh}" Minutes="{Binding PhutGiamDinh}" VerticalAlignment="Top" />
            <Label Content=", ngày" HorizontalAlignment="Left" Margin="280,393,0,0" />
            <Custom:DatePicker FirstDayOfWeek="Monday" HorizontalAlignment="Left" Margin="323,392,0,0" Name="dpNgayGiamDinh" SelectedDate="{Binding NgayGioGiamDinh}" VerticalAlignment="Top" Width="120" />
            <Label Content="tại TRUNG TÂM PHÁP Y với sự giúp đỡ" HorizontalAlignment="Left" Margin="444,393,0,0" />
            <Label Content="của:" Margin="-1,439,0,0" />
            <my:RichTextBox  Height="68" HorizontalAlignment="Stretch" Margin="39,422,6,0" x:Name="txtVoiSuGiupDo" VerticalAlignment="Top" Text="{Binding VoiSuGiupDo}">
            </my:RichTextBox>
            <Label Content="I. TÌNH HÌNH SỰ VIỆC:" Height="28" HorizontalAlignment="Left" Margin="0,490,0,0" Name="label1" VerticalAlignment="Top" FontStyle="Italic" FontSize="20" />
            <my:RichTextBox BorderBrush="White" BorderThickness="1" Height="147" HorizontalAlignment="Stretch" Margin="0,513,0,0" x:Name="txtTinhHinhSuViec" VerticalAlignment="Top" Text="{Binding TinhHinhSuViec}">
            </my:RichTextBox>
            <Label Content="II. NGHIÊN CỨU HỒ SƠ TÀI LIỆU:" FontSize="20" FontStyle="Italic" Height="28" HorizontalAlignment="Left" Margin="0,667,0,0" Name="label2" VerticalAlignment="Top" />
            <my:RichTextBox BorderBrush="White" BorderThickness="1" Height="108" HorizontalAlignment="Stretch" Margin="-1,690,1,0" x:Name="txtNghienCuuHoSoTaiLieu" VerticalAlignment="Top" Text="{Binding NghienCuuHoSoTaiLieu}"/>
            <Label Content="III. PHẦN GIÁM ĐỊNH:" FontSize="20" FontStyle="Italic" Height="28" HorizontalAlignment="Left" Margin="-1,804,0,0" Name="label3" VerticalAlignment="Top" />
            <Label Content="1. Tổng quát:" FontStyle="Italic" Margin="6,838,0,0" />
            <Label Content="- Thái độ:" FontStyle="Italic" Margin="21,866,0,0" />
            <TextBox Margin="92,866,6,0" Name="txtThaiDo" Text="{Binding ThaiDo}" HorizontalAlignment="Stretch" Width="606" />
            <Label Content="- Chiều cao:" FontStyle="Italic" Margin="20,895,0,0" />
            <TextBox Margin="98,895,0,0" Name="txtChieuCao" Text="{Binding ChieuCao}" HorizontalAlignment="Left" Width="50" />
            <Label Content="cm;" FontStyle="Italic" Margin="153,895,0,0" />
            <Label Content="Cân nặng" FontStyle="Italic" Margin="184,895,0,0" />
            <TextBox Margin="247,895,0,0" Name="txtCanNang" Text="{Binding CanNang}" HorizontalAlignment="Left" Width="50" />
            <Label Content="kg;" FontStyle="Italic" Margin="303,895,0,0" />
            <Label Content="- Mạch:" FontStyle="Italic" Margin="20,924,0,0" />
            <TextBox Margin="70,924,0,0" Name="txtMach" Text="{Binding Mach}" HorizontalAlignment="Left" Width="50" />
            <Label Content="l/phút; Huyết áp:" FontStyle="Italic" Margin="126,924,0,0" />
            <TextBox Margin="238,924,0,0" Name="txtHuyetAp" Text="{Binding HuyetAp}" HorizontalAlignment="Left" Width="59" />
            <Label Content="mmHg; Nhiệt độ:" FontStyle="Italic" Margin="303,924,0,0" />
            <TextBox Margin="417,924,0,0" Name="txtNhietDo" Text="{Binding NhietDo}" HorizontalAlignment="Left" Width="59" />
            <Label Content="°C; Nhịp thở:" FontStyle="Italic" Margin="482,924,0,0" />
            <TextBox Margin="564,924,0,0" Name="txtNhipTho" Text="{Binding NhipTho}" HorizontalAlignment="Left" Width="59" />
            <Label Content="l/phút;" FontStyle="Italic" Margin="629,924,0,0" />
            <Label Content="2. Thương tích:" FontStyle="Italic" Margin="6,954,0,0" />
            <my:RichTextBox BorderBrush="White" BorderThickness="1" Height="428" HorizontalAlignment="Stretch" Margin="0,976,0,0" x:Name="txtThuongTich" VerticalAlignment="Top" Text="{Binding ThuongTich}"/>
            <Label Content="3. Cận lâm sàng:" FontStyle="Italic" Margin="5,1410,0,0" />
            <my:RichTextBox BorderBrush="White" BorderThickness="1" Height="166" HorizontalAlignment="Stretch" Margin="0,1432,1,0" x:Name="txtCanLamSang" VerticalAlignment="Top" Text="{Binding CanLamSang}"/>
            <Label Content="IV. PHẦN KẾT LUẬN:" FontSize="20" FontStyle="Italic" Height="28" HorizontalAlignment="Left" Margin="0,1604,0,0" VerticalAlignment="Top" />
            <Label Content="1. Dấu hiệu chính qua giám định:" FontStyle="Italic" Margin="7,1638,0,0" />
            <my:RichTextBox BorderBrush="White" BorderThickness="1" Height="547" HorizontalAlignment="Stretch" Margin="0,1661,0,0" x:Name="txtDauHieuChinhQuaGiamDinh" VerticalAlignment="Top" Text="{Binding DauHieuChinhQuaGiamDinh}"/>
            <Label Content="2. Sức khỏe bị giảm do thương tích gây nên hiện tại là:" FontStyle="Italic" Margin="0,2214,0,0" />
            <TextBox HorizontalAlignment="Left" Margin="323,2214,0,0" Name="txtSucKhoeGiam" Text="{Binding SucKhoeGiam}" Width="350" />
            <Label Content="%" FontStyle="Italic" Margin="680,2214,0,0" />
            <Label Content="Trong đó:" FontStyle="Italic" Margin="0,2243,0,0" />
            <Label Content="- Tạm thời:" FontStyle="Italic" Margin="40,2272,0,0" />
            <TextBox HorizontalAlignment="Left" Margin="112,2272,0,0" Name="txtTamThoi" Text="{Binding TamThoi}" Width="126" />
            <Label Content="%" FontStyle="Italic" Margin="251,2272,0,0" />
            <Label Content="(" FontStyle="Italic" Margin="314,2272,0,0" />
            <TextBox HorizontalAlignment="Left" Margin="335,2272,0,0" Name="txtTamThoiBangChu" Text="{Binding TamThoiBangChu}" Width="214" />
            <Label Content="phần trăm)." FontStyle="Italic" Margin="555,2272,0,0" />
            <Label Content="- Vĩnh viễn:" FontStyle="Italic" Margin="40,2301,0,0" />
            <TextBox HorizontalAlignment="Left" Margin="112,2301,0,0" Name="txtVinhVien" Text="{Binding VinhVien}" Width="126" />
            <Label Content="%" FontStyle="Italic" Margin="251,2301,0,0" />
            <Label Content="(" FontStyle="Italic" Margin="314,2301,0,0" />
            <TextBox HorizontalAlignment="Left" Margin="335,2301,0,0" Name="txtVinhVienBangChu" Text="{Binding VinhVienBangChu}" Width="214" />
            <Label Content="phần trăm)." FontStyle="Italic" Margin="555,2301,0,0" />
            <Label Content="GIÁM ĐỐC" FontSize="20" Height="28" HorizontalAlignment="Left" Margin="42,2357,0,0" VerticalAlignment="Top" />
            <Label Content="GIÁM ĐỊNH VIÊN" FontSize="20" Height="28" HorizontalAlignment="Left" Margin="267,2357,0,0" VerticalAlignment="Top" />
            <Label Content="GIÁM ĐỊNH VIÊN" FontSize="20" Height="28" HorizontalAlignment="Left" Margin="513,2357,0,0" VerticalAlignment="Top" />
        </Grid>

    </Grid>
</UserControl>
